============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.14-s037_1
  Generated on:           Mar 07 2026  02:11:21 pm
  Module:                 nn_top
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

            Instance                                Module                    Cell Count  Cell Area   Net Area   Total Area 
----------------------------------------------------------------------------------------------------------------------------
nn_top                                                                            177266 390050.430 263956.184   654006.614 
  u_input_fifo                   fifo_FIFO_DATA_WIDTH16_FIFO_BUFFER_SIZE1024       30907 118112.246  51747.771   169860.017 
  gen_mac_lanes[13].u_lane       mac_lane_LANE_ID13                                 3326   4745.440   4924.801     9670.241 
  gen_mac_lanes[12].u_lane       mac_lane_LANE_ID12                                 3152   4646.754   4753.025     9399.779 
  gen_mac_lanes[8].u_lane        mac_lane_LANE_ID8                                  3117   4622.282   4714.068     9336.350 
  gen_mac_lanes[5].u_lane        mac_lane_LANE_ID5                                  3016   4540.088   4563.723     9103.811 
  gen_mac_lanes[18].u_lane       mac_lane_LANE_ID18                                 3043   4487.154   4582.516     9069.670 
  gen_mac_lanes[16].u_lane       mac_lane_LANE_ID16                                 2998   4459.224   4538.389     8997.613 
  gen_mac_lanes[20].u_lane       mac_lane_LANE_ID20                                 2988   4368.518   4401.521     8770.039 
  gen_mac_lanes[19].u_lane       mac_lane_LANE_ID19                                 2871   4293.240   4309.756     8602.996 
  gen_mac_lanes[31].u_lane       mac_lane_LANE_ID31                                 2869   4271.694   4294.119     8565.813 
  gen_mac_lanes[26].u_lane_u_mac mac_cell_26                                         895   2182.796   1349.576     3532.372 
  gen_mac_lanes[6].u_lane_u_mac  mac_cell_6                                          819   2226.154   1265.723     3491.877 
  gen_mac_lanes[2].u_lane_u_mac  mac_cell_2                                          819   2213.120   1264.934     3478.054 
  gen_mac_lanes[0].u_lane_u_mac  mac_cell                                            815   2203.012   1243.442     3446.454 
  gen_mac_lanes[4].u_lane_u_mac  mac_cell_4                                          814   2190.776   1241.822     3432.598 
  gen_mac_lanes[7].u_lane_u_mac  mac_cell_7                                          813   2189.712   1241.033     3430.745 
  gen_mac_lanes[1].u_lane_u_mac  mac_cell_8                                          811   2174.816   1240.659     3415.475 
  gen_mac_lanes[9].u_lane_u_mac  mac_cell_9                                          810   2158.324   1240.721     3399.045 
  gen_mac_lanes[15].u_lane_u_mac mac_cell_15                                         810   2158.324   1239.911     3398.235 
  gen_mac_lanes[10].u_lane_u_mac mac_cell_10                                         809   2159.122   1238.686     3397.808 
  gen_mac_lanes[23].u_lane_u_mac mac_cell_23                                         804   2128.532   1223.797     3352.329 
  gen_mac_lanes[27].u_lane_u_mac mac_cell_27                                         803   2128.266   1223.402     3351.668 
  gen_mac_lanes[21].u_lane_u_mac mac_cell_21                                         804   2128.532   1222.987     3351.519 
  gen_mac_lanes[29].u_lane_u_mac mac_cell_29                                         804   2128.532   1222.177     3350.709 
  gen_mac_lanes[25].u_lane_u_mac mac_cell_25                                         804   2128.532   1222.177     3350.709 
  gen_mac_lanes[22].u_lane_u_mac mac_cell_22                                         804   2128.532   1221.367     3349.899 
  u_argmax                       argmax_NUM_CLASSES10                                285    434.112    353.602      787.714 
