============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.14-s037_1
  Generated on:           Mar 11 2026  04:59:03 pm
  Module:                 nn_top
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

            Instance                                Module                    Cell Count  Cell Area   Net Area   Total Area 
----------------------------------------------------------------------------------------------------------------------------
nn_top                                                                            179529 412346.018 266253.204   678599.222 
  u_input_fifo                   fifo_FIFO_DATA_WIDTH16_FIFO_BUFFER_SIZE1024       30376 126692.874  51342.981   178035.855 
  gen_mac_lanes[13].u_lane       mac_lane_LANE_ID13                                 3349   4748.632   4942.244     9690.876 
  gen_mac_lanes[12].u_lane       mac_lane_LANE_ID12                                 3196   4672.024   4785.897     9457.921 
  gen_mac_lanes[8].u_lane        mac_lane_LANE_ID8                                  3135   4637.444   4726.673     9364.117 
  gen_mac_lanes[18].u_lane       mac_lane_LANE_ID18                                 3247   4584.244   4746.152     9330.396 
  gen_mac_lanes[16].u_lane       mac_lane_LANE_ID16                                 3196   4566.954   4729.123     9296.077 
  gen_mac_lanes[5].u_lane        mac_lane_LANE_ID5                                  3047   4559.506   4588.434     9147.940 
  gen_mac_lanes[20].u_lane       mac_lane_LANE_ID20                                 2983   4360.538   4385.240     8745.778 
  gen_mac_lanes[19].u_lane       mac_lane_LANE_ID19                                 2895   4301.220   4340.635     8641.855 
  gen_mac_lanes[31].u_lane       mac_lane_LANE_ID31                                 2893   4291.644   4312.372     8604.016 
  gen_mac_lanes[6].u_lane_u_mac  mac_cell_6                                          819   2226.154   1265.723     3491.877 
  gen_mac_lanes[2].u_lane_u_mac  mac_cell_2                                          819   2213.120   1264.934     3478.054 
  gen_mac_lanes[0].u_lane_u_mac  mac_cell                                            815   2202.480   1243.442     3445.922 
  gen_mac_lanes[4].u_lane_u_mac  mac_cell_4                                          813   2191.042   1241.427     3432.469 
  gen_mac_lanes[7].u_lane_u_mac  mac_cell_7                                          813   2189.712   1241.033     3430.745 
  gen_mac_lanes[1].u_lane_u_mac  mac_cell_8                                          810   2174.550   1240.264     3414.814 
  gen_mac_lanes[3].u_lane_u_mac  mac_cell_3                                          811   2174.550   1239.870     3414.420 
  gen_mac_lanes[11].u_lane_u_mac mac_cell_11                                         808   2167.634   1237.046     3404.680 
  gen_mac_lanes[9].u_lane_u_mac  mac_cell_9                                          809   2158.590   1240.327     3398.917 
  gen_mac_lanes[15].u_lane_u_mac mac_cell_15                                         810   2158.324   1239.911     3398.235 
  gen_mac_lanes[10].u_lane_u_mac mac_cell_10                                         808   2159.388   1238.292     3397.680 
  gen_mac_lanes[14].u_lane_u_mac mac_cell_14                                         806   2152.738   1226.559     3379.297 
  gen_mac_lanes[28].u_lane_u_mac mac_cell_28                                         803   2128.798   1231.501     3360.299 
  gen_mac_lanes[23].u_lane_u_mac mac_cell_23                                         804   2128.532   1223.797     3352.329 
  gen_mac_lanes[27].u_lane_u_mac mac_cell_27                                         804   2128.532   1223.797     3352.329 
  gen_mac_lanes[24].u_lane_u_mac mac_cell_24                                         803   2128.798   1223.402     3352.200 
  gen_mac_lanes[21].u_lane_u_mac mac_cell_21                                         803   2128.798   1222.593     3351.391 
  gen_mac_lanes[17].u_lane_u_mac mac_cell_17                                         803   2128.798   1221.783     3350.581 
  gen_mac_lanes[29].u_lane_u_mac mac_cell_29                                         803   2128.266   1221.783     3350.049 
  gen_mac_lanes[25].u_lane_u_mac mac_cell_25                                         803   2128.266   1221.783     3350.049 
  gen_mac_lanes[30].u_lane_u_mac mac_cell_30                                         803   2128.798   1220.973     3349.771 
  gen_mac_lanes[22].u_lane_u_mac mac_cell_22                                         803   2128.798   1220.973     3349.771 
  u_argmax                       argmax_NUM_CLASSES10                                271    427.462    342.658      770.120 
