============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.14-s037_1
  Generated on:           Mar 07 2026  02:11:25 pm
  Module:                 nn_top
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                 
   Gate    Instances     Area             Library          
-----------------------------------------------------------
AND2_X1         3784    4026.176    NangateOpenCellLibrary 
AND2_X2           27      35.910    NangateOpenCellLibrary 
AND2_X4           15      35.910    NangateOpenCellLibrary 
AND3_X1          422     561.260    NangateOpenCellLibrary 
AND3_X2            1       1.596    NangateOpenCellLibrary 
AND4_X1         1029    1642.284    NangateOpenCellLibrary 
AOI211_X1       2060    2739.800    NangateOpenCellLibrary 
AOI21_X1        3482    3704.848    NangateOpenCellLibrary 
AOI21_X2           2       3.724    NangateOpenCellLibrary 
AOI21_X4           1       3.458    NangateOpenCellLibrary 
AOI221_X1       8505   13573.980    NangateOpenCellLibrary 
AOI222_X1       1638    3485.664    NangateOpenCellLibrary 
AOI22_X1       16413   21829.290    NangateOpenCellLibrary 
BUF_X1           136     108.528    NangateOpenCellLibrary 
BUF_X16            3      19.950    NangateOpenCellLibrary 
BUF_X2           501     533.064    NangateOpenCellLibrary 
BUF_X4            47      87.514    NangateOpenCellLibrary 
DFFR_X1         3820   20322.400    NangateOpenCellLibrary 
DFFR_X2           70     409.640    NangateOpenCellLibrary 
DFFS_X1            1       5.320    NangateOpenCellLibrary 
DFF_X1         11503   52016.566    NangateOpenCellLibrary 
FA_X1           4514   19211.584    NangateOpenCellLibrary 
HA_X1            755    2008.300    NangateOpenCellLibrary 
INV_X1         28415   15116.780    NangateOpenCellLibrary 
INV_X16           15      67.830    NangateOpenCellLibrary 
INV_X2          1813    1446.774    NangateOpenCellLibrary 
INV_X32            8      70.224    NangateOpenCellLibrary 
INV_X4           573     762.090    NangateOpenCellLibrary 
INV_X8            40      95.760    NangateOpenCellLibrary 
MUX2_X1        11190   20835.780    NangateOpenCellLibrary 
MUX2_X2            1       2.394    NangateOpenCellLibrary 
NAND2_X1       12804   10217.592    NangateOpenCellLibrary 
NAND2_X2          31      41.230    NangateOpenCellLibrary 
NAND2_X4           2       4.788    NangateOpenCellLibrary 
NAND3_X1        1731    1841.784    NangateOpenCellLibrary 
NAND4_X1        4434    5897.220    NangateOpenCellLibrary 
NOR2_X1         8257    6589.086    NangateOpenCellLibrary 
NOR2_X2           47      62.510    NangateOpenCellLibrary 
NOR2_X4           44     105.336    NangateOpenCellLibrary 
NOR3_X1         1492    1587.488    NangateOpenCellLibrary 
NOR3_X2           34      63.308    NangateOpenCellLibrary 
NOR4_X1         2002    2662.660    NangateOpenCellLibrary 
OAI211_X1       2118    2816.940    NangateOpenCellLibrary 
OAI211_X4          1       4.522    NangateOpenCellLibrary 
OAI21_X1        3108    3306.912    NangateOpenCellLibrary 
OAI21_X2           1       1.862    NangateOpenCellLibrary 
OAI221_X1       4328    6907.488    NangateOpenCellLibrary 
OAI221_X2          2       5.852    NangateOpenCellLibrary 
OAI221_X4          5      17.290    NangateOpenCellLibrary 
OAI222_X1        447     951.216    NangateOpenCellLibrary 
OAI22_X1        5214    6934.620    NangateOpenCellLibrary 
OAI33_X1         623    1160.026    NangateOpenCellLibrary 
OR2_X1          1157    1231.048    NangateOpenCellLibrary 
OR2_X2            31      41.230    NangateOpenCellLibrary 
OR2_X4            10      23.940    NangateOpenCellLibrary 
OR3_X1           574     763.420    NangateOpenCellLibrary 
OR4_X1          1029    1642.284    NangateOpenCellLibrary 
SDFFR_X1        1240    8246.000    NangateOpenCellLibrary 
SDFFR_X2           1       6.916    NangateOpenCellLibrary 
SDFF_X1        22354  136761.772    NangateOpenCellLibrary 
XNOR2_X1        2666    4254.936    NangateOpenCellLibrary 
XOR2_X1          663    1058.148    NangateOpenCellLibrary 
XOR2_X2           32      76.608    NangateOpenCellLibrary 
-----------------------------------------------------------
total         177266  390050.430                           


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential         38989 217768.614   55.8 
inverter           30864  17559.458    4.5 
buffer               687    749.056    0.2 
logic             106726 153973.302   39.5 
physical_cells         0      0.000    0.0 
-------------------------------------------
total             177266 390050.430  100.0 

