============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.14-s037_1
  Generated on:           Mar 11 2026  04:59:07 pm
  Module:                 nn_top
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                 
   Gate    Instances     Area             Library          
-----------------------------------------------------------
AND2_X1         3724    3962.336    NangateOpenCellLibrary 
AND2_X2           21      27.930    NangateOpenCellLibrary 
AND2_X4           17      40.698    NangateOpenCellLibrary 
AND3_X1          456     606.480    NangateOpenCellLibrary 
AND3_X2            1       1.596    NangateOpenCellLibrary 
AND4_X1         1123    1792.308    NangateOpenCellLibrary 
AOI211_X1       2096    2787.680    NangateOpenCellLibrary 
AOI211_X4          3       8.778    NangateOpenCellLibrary 
AOI21_X1        3391    3608.024    NangateOpenCellLibrary 
AOI21_X2           1       1.862    NangateOpenCellLibrary 
AOI221_X1       8679   13851.684    NangateOpenCellLibrary 
AOI221_X2          5      14.630    NangateOpenCellLibrary 
AOI221_X4          5      17.290    NangateOpenCellLibrary 
AOI222_X1       1588    3379.264    NangateOpenCellLibrary 
AOI22_X1       16465   21898.450    NangateOpenCellLibrary 
BUF_X1           304     242.592    NangateOpenCellLibrary 
BUF_X2           449     477.736    NangateOpenCellLibrary 
BUF_X4            50      93.100    NangateOpenCellLibrary 
DFFR_X1        16362   87045.840    NangateOpenCellLibrary 
DFFR_X2           79     462.308    NangateOpenCellLibrary 
DFFS_X1            1       5.320    NangateOpenCellLibrary 
DFF_X1           545    2464.490    NangateOpenCellLibrary 
FA_X1           4514   19211.584    NangateOpenCellLibrary 
HA_X1            754    2005.640    NangateOpenCellLibrary 
INV_X1         28659   15246.588    NangateOpenCellLibrary 
INV_X16           11      49.742    NangateOpenCellLibrary 
INV_X2          2034    1623.132    NangateOpenCellLibrary 
INV_X32            8      70.224    NangateOpenCellLibrary 
INV_X4           611     812.630    NangateOpenCellLibrary 
INV_X8            55     131.670    NangateOpenCellLibrary 
MUX2_X1        12786   23807.532    NangateOpenCellLibrary 
NAND2_X1       12404    9898.392    NangateOpenCellLibrary 
NAND2_X2          17      22.610    NangateOpenCellLibrary 
NAND2_X4           1       2.394    NangateOpenCellLibrary 
NAND3_X1        1829    1946.056    NangateOpenCellLibrary 
NAND4_X1        4175    5552.750    NangateOpenCellLibrary 
NOR2_X1         8337    6652.926    NangateOpenCellLibrary 
NOR2_X2           46      61.180    NangateOpenCellLibrary 
NOR2_X4           40      95.760    NangateOpenCellLibrary 
NOR3_X1         1569    1669.416    NangateOpenCellLibrary 
NOR3_X2           32      59.584    NangateOpenCellLibrary 
NOR4_X1         1895    2520.350    NangateOpenCellLibrary 
OAI211_X1       2128    2830.240    NangateOpenCellLibrary 
OAI21_X1        3116    3315.424    NangateOpenCellLibrary 
OAI21_X2           1       1.862    NangateOpenCellLibrary 
OAI221_X1       4570    7293.720    NangateOpenCellLibrary 
OAI221_X2          3       8.778    NangateOpenCellLibrary 
OAI221_X4          4      13.832    NangateOpenCellLibrary 
OAI222_X1        524    1115.072    NangateOpenCellLibrary 
OAI22_X1        5192    6905.360    NangateOpenCellLibrary 
OAI33_X1         633    1178.646    NangateOpenCellLibrary 
OR2_X1          1240    1319.360    NangateOpenCellLibrary 
OR2_X2            23      30.590    NangateOpenCellLibrary 
OR2_X4             9      21.546    NangateOpenCellLibrary 
OR3_X1           550     731.500    NangateOpenCellLibrary 
OR4_X1          1032    1647.072    NangateOpenCellLibrary 
SDFFR_X1       22002  146313.300    NangateOpenCellLibrary 
XNOR2_X1        2664    4251.744    NangateOpenCellLibrary 
XNOR2_X2           1       2.660    NangateOpenCellLibrary 
XOR2_X1          663    1058.148    NangateOpenCellLibrary 
XOR2_X2           32      76.608    NangateOpenCellLibrary 
-----------------------------------------------------------
total         179529  412346.018                           


                                           
     Type      Instances    Area    Area % 
-------------------------------------------
sequential         38989 236291.258   57.3 
inverter           31378  17933.986    4.3 
buffer               803    813.428    0.2 
logic             108359 157307.346   38.1 
physical_cells         0      0.000    0.0 
-------------------------------------------
total             179529 412346.018  100.0 

