Cadence Genus(TM) Synthesis Solution.
Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 18.14-s037_1, built Wed Mar 27 10:19:21 PDT 2019
Options: -files synthesis.tcl 
Date:    Sat Mar 07 13:22:53 2026
Host:    moore.wot.ece.northwestern.edu (x86_64 w/Linux 4.18.0-553.107.1.el8_10.x86_64) (12cores*48cpus*2physical cpus*Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz 19712KB) (263204632KB)
OS:      Red Hat Enterprise Linux release 8.10 (Ootpa)

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (5 seconds elapsed).

#@ Processing -files option
@genus 1> source synthesis.tcl
#@ Begin verbose source synthesis.tcl
@file(synthesis.tcl) 6: set_db library /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib

Threads Configured:3

  Message Summary for Library NangateOpenCellLibrary_typical.lib:
  ***************************************************************
  Could not find an attribute in the library. [LBR-436]: 147
  An unsupported construct was detected in this library. [LBR-40]: 1
  ***************************************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.100000, 25.000000) in library 'NangateOpenCellLibrary_typical.lib'.
        : The nominal operating condition represents either the nominal PVT values if specified in the library source, or the default PVT values (1.0, 1.0, 1.0).
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA_X1' must have an output pin.
        : Add the missing output pin(s), then reload the library. Otherwise, the library cell will be marked as unusable and as timing model.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'ANTENNA_X1' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X1' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X1' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X2' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X4' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X8' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X16' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X16' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X32' must have an output pin.
Warning : Library cell has no output pins defined. [LBR-9]
        : Library cell 'FILLCELL_X32' must have an output pin.
  Setting attribute of root '/': 'library' = /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib
@file(synthesis.tcl) 7: set_db lef_library /vol/ece303/genus_tutorial/NangateOpenCellLibrary.lef
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_4' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_1' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_2' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_3' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_5' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_6' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_7' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via1_8' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_8' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_4' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_5' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_7' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_6' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_1' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_2' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via2_3' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via3_2' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via3_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via3_1' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via4_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via5_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via6_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via7_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via8_0' has no resistance value.
Info    : Via with no resistance will have a value of '0.0' assigned. [PHYS-129]
        : Via 'via9_0' has no resistance value.

  According to lef_library, there are total 10 routing layers [ V(5) / H(5) ]

Warning : The variant range of wire parameters is too large. [PHYS-12]
        : The variant range (0.07, 0.8) of 'WIDTH' for layers 'metal3' and 'metal9' is too large.
        : Check the consistency of the parameters.
Warning : The variant range of wire parameters is too large. [PHYS-12]
        : The variant range (0.14, 1.6) of 'PITCH' for layers 'metal3' and 'metal9' is too large.
Warning : The variant range of wire parameters is too large. [PHYS-12]
        : The variant range (0.065, 0.8) of 'MINSPACING' for layers 'metal1' and 'metal10' is too large.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '5K_hvratio_1_1' is non-monotonic.
        : Non-monotonic wireload models can cause problems during synthesis and/or mapping.  Raising some of the points in the curve to give it a monotonic shape.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '5K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '5K_hvratio_1_4' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_1' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_4' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '1K_hvratio_1_1' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '1K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '1K_hvratio_1_4' is non-monotonic.
  Setting attribute of root '/': 'lef_library' = /vol/ece303/genus_tutorial/NangateOpenCellLibrary.lef
@file(synthesis.tcl) 10: read_hdl -sv {
    ../../frontend/sv/nn_pkg.sv
    ../../frontend/sv/weight_pkg.sv
    ../../frontend/sv/fifo.sv
    ../../frontend/sv/npu_mac.sv
    ../../frontend/sv/argmax.sv
    ../../frontend/sv/nn_top.sv
}
@file(synthesis.tcl) 20: elaborate
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '5K_hvratio_1_1' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '5K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '5K_hvratio_1_4' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_1' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_2' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '3K_hvratio_1_4' is non-monotonic.
Warning : Non-monotonic wireload model found. [LBR-81]
        : 'Length' table in wireload model '1K_hvratio_1_1' is non-monotonic.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'nn_top' from file '../../frontend/sv/nn_top.sv'.
Warning : Unreachable statements for case item. [CDFG-472]
        : Case item 'default' in module 'fifo_FIFO_DATA_WIDTH16_FIFO_BUFFER_SIZE1024_p_rd_buffer.fifo_to01_fifo' in file '../../frontend/sv/fifo.sv' on line 21.
Warning : Unreachable statements for case item. [CDFG-472]
        : Case item 'default' in module 'fifo_FIFO_DATA_WIDTH16_FIFO_BUFFER_SIZE1024_p_rd_buffer.fifo_to01_fifo' in file '../../frontend/sv/fifo.sv' on line 21.
Warning : Unreachable statements for case item. [CDFG-472]
        : Case item 'default' in module 'fifo_FIFO_DATA_WIDTH16_FIFO_BUFFER_SIZE1024_p_rd_buffer.fifo_to01_fifo' in file '../../frontend/sv/fifo.sv' on line 21.
Warning : Unreachable statements for case item. [CDFG-472]
        : Case item 'default' in module 'fifo_FIFO_DATA_WIDTH16_FIFO_BUFFER_SIZE1024_p_rd_buffer.fifo_to01_fifo' in file '../../frontend/sv/fifo.sv' on line 21.
Warning : Unreachable statements for case item. [CDFG-472]
        : Case item 'default' in module 'fifo_FIFO_DATA_WIDTH16_FIFO_BUFFER_SIZE1024_p_rd_buffer.fifo_to01_fifo' in file '../../frontend/sv/fifo.sv' on line 21.
Warning : Unreachable statements for case item. [CDFG-472]
        : Case item 'default' in module 'fifo_FIFO_DATA_WIDTH16_FIFO_BUFFER_SIZE1024_p_rd_buffer.fifo_to01_fifo' in file '../../frontend/sv/fifo.sv' on line 21.
Warning : Unreachable statements for case item. [CDFG-472]
        : Case item 'default' in module 'fifo_FIFO_DATA_WIDTH16_FIFO_BUFFER_SIZE1024_p_rd_buffer.fifo_to01_fifo' in file '../../frontend/sv/fifo.sv' on line 21.
Warning : Unreachable statements for case item. [CDFG-472]
        : Case item 'default' in module 'fifo_FIFO_DATA_WIDTH16_FIFO_BUFFER_SIZE1024_p_rd_buffer.fifo_to01_fifo' in file '../../frontend/sv/fifo.sv' on line 21.
Warning : Unreachable statements for case item. [CDFG-472]
        : Case item 'default' in module 'fifo_FIFO_DATA_WIDTH16_FIFO_BUFFER_SIZE1024_p_rd_buffer.fifo_to01_fifo' in file '../../frontend/sv/fifo.sv' on line 21.
Warning : Unreachable statements for case item. [CDFG-472]
        : Case item 'default' in module 'fifo_FIFO_DATA_WIDTH16_FIFO_BUFFER_SIZE1024_p_rd_buffer.fifo_to01_fifo' in file '../../frontend/sv/fifo.sv' on line 21.
Warning : Unreachable statements for case item. [CDFG-472]
        : Case item 'default' in module 'fifo_FIFO_DATA_WIDTH16_FIFO_BUFFER_SIZE1024_p_rd_buffer.fifo_to01_fifo' in file '../../frontend/sv/fifo.sv' on line 21.
Warning : Unreachable statements for case item. [CDFG-472]
        : Case item 'default' in module 'fifo_FIFO_DATA_WIDTH16_FIFO_BUFFER_SIZE1024_p_rd_buffer.fifo_to01_fifo' in file '../../frontend/sv/fifo.sv' on line 21.
Warning : Unreachable statements for case item. [CDFG-472]
        : Case item 'default' in module 'fifo_FIFO_DATA_WIDTH16_FIFO_BUFFER_SIZE1024_p_rd_buffer.fifo_to01_fifo' in file '../../frontend/sv/fifo.sv' on line 21.
Warning : Unreachable statements for case item. [CDFG-472]
        : Case item 'default' in module 'fifo_FIFO_DATA_WIDTH16_FIFO_BUFFER_SIZE1024_p_rd_buffer.fifo_to01_fifo' in file '../../frontend/sv/fifo.sv' on line 21.
Warning : Unreachable statements for case item. [CDFG-472]
        : Case item 'default' in module 'fifo_FIFO_DATA_WIDTH16_FIFO_BUFFER_SIZE1024_p_rd_buffer.fifo_to01_fifo' in file '../../frontend/sv/fifo.sv' on line 21.
Warning : Unreachable statements for case item. [CDFG-472]
        : Case item 'default' in module 'fifo_FIFO_DATA_WIDTH16_FIFO_BUFFER_SIZE1024_p_rd_buffer.fifo_to01_fifo' in file '../../frontend/sv/fifo.sv' on line 21.

Another Ctrl-C within 1 second will terminate the tool.
Abnormal exit.

Another Ctrl-C within 1 second will terminate the tool.
Encountered a problem while exiting.
