============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.14-s037_1
  Generated on:           Mar 07 2026  02:11:26 pm
  Module:                 nn_top
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                      Leakage      Dynamic       Total    
          Instance            Cells  Power(nW)    Power(nW)    Power(nW)  
--------------------------------------------------------------------------
nn_top                       177266 7728739.757 76896203.396 84624943.152 
  u_input_fifo                30907 2117690.901 14460746.089 16578436.990 
  gen_mac_lanes[13].u_lane     3326  107365.543  1196980.378  1304345.922 
  gen_mac_lanes[8].u_lane      3117  104150.300  1192135.611  1296285.911 
  gen_mac_lanes[12].u_lane     3152  103755.992  1177766.392  1281522.384 
  gen_mac_lanes[5].u_lane      3016  101121.929  1184842.975  1285964.904 
  gen_mac_lanes[18].u_lane     3043  100207.694  1140361.742  1240569.436 
  gen_mac_lanes[16].u_lane     2998   99543.629  1134019.310  1233562.939 
  gen_mac_lanes[20].u_lane     2988   98801.919  1099271.236  1198073.155 
  gen_mac_lanes[19].u_lane     2871   97213.315  1097988.215  1195201.531 
  gen_mac_lanes[31].u_lane     2869   95806.759  1121594.154  1217400.913 
  gen_mac_la...u_lane_u_mac     819   38913.325   807173.694   846087.019 
  gen_mac_la...u_lane_u_mac     819   38868.407   765203.182   804071.589 
  gen_mac_la...u_lane_u_mac     815   38350.961   795172.043   833523.004 
  gen_mac_la...u_lane_u_mac     814   38273.553   787042.468   825316.021 
  gen_mac_la...u_lane_u_mac     895   38265.308   750317.992   788583.300 
  gen_mac_la...u_lane_u_mac     813   38235.718   793524.816   831760.534 
  gen_mac_la...u_lane_u_mac     811   38159.112   778395.820   816554.932 
  gen_mac_la...u_lane_u_mac     810   37883.659   788347.601   826231.260 
  gen_mac_la...u_lane_u_mac     809   37740.927   787139.339   824880.267 
  gen_mac_la...u_lane_u_mac     810   37724.794   754866.408   792591.202 
  gen_mac_la...u_lane_u_mac     804   37268.075   751827.035   789095.110 
  gen_mac_la...u_lane_u_mac     804   37145.346   781891.549   819036.895 
  gen_mac_la...u_lane_u_mac     804   37113.023   782217.283   819330.306 
  gen_mac_la...u_lane_u_mac     804   37031.680   762009.206   799040.886 
  gen_mac_la...u_lane_u_mac     803   37008.797   724902.563   761911.360 
  gen_mac_la...u_lane_u_mac     804   36917.166   769232.835   806150.001 
  u_argmax                      285    8500.272   105585.061   114085.333 

