============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.14-s037_1
  Generated on:           Mar 11 2026  04:59:08 pm
  Module:                 nn_top
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

                                      Leakage      Dynamic       Total    
          Instance            Cells  Power(nW)    Power(nW)    Power(nW)  
--------------------------------------------------------------------------
nn_top                       179529 7736518.408 78850799.225 86587317.633 
  u_input_fifo                30376 2034966.852 19121186.852 21156153.704 
  gen_mac_lanes[13].u_lane     3349  108390.622  1023639.619  1132030.241 
  gen_mac_lanes[12].u_lane     3196  104601.468  1070717.916  1175319.385 
  gen_mac_lanes[18].u_lane     3247  104232.447  1016721.144  1120953.591 
  gen_mac_lanes[8].u_lane      3135  103945.924  1037466.812  1141412.736 
  gen_mac_lanes[16].u_lane     3196  102675.614  1013290.507  1115966.121 
  gen_mac_lanes[5].u_lane      3047  101867.568  1038907.164  1140774.732 
  gen_mac_lanes[20].u_lane     2983   98494.496   985307.450  1083801.946 
  gen_mac_lanes[19].u_lane     2895   96599.546   993530.319  1090129.865 
  gen_mac_lanes[31].u_lane     2893   96299.078   998057.895  1094356.973 
  gen_mac_la...u_lane_u_mac     819   38996.537   801215.566   840212.103 
  gen_mac_la...u_lane_u_mac     819   38901.389   723007.543   761908.933 
  gen_mac_la...u_lane_u_mac     813   38487.433   724624.946   763112.378 
  gen_mac_la...u_lane_u_mac     815   38400.799   739357.866   777758.664 
  gen_mac_la...u_lane_u_mac     810   38360.396   731300.936   769661.332 
  gen_mac_la...u_lane_u_mac     813   38275.505   693819.633   732095.138 
  gen_mac_la...u_lane_u_mac     811   38180.844   693985.994   732166.837 
  gen_mac_la...u_lane_u_mac     808   38072.711   737711.931   775784.642 
  gen_mac_la...u_lane_u_mac     810   37935.330   745570.432   783505.763 
  gen_mac_la...u_lane_u_mac     809   37828.836   724133.400   761962.236 
  gen_mac_la...u_lane_u_mac     808   37746.361   731128.279   768874.640 
  gen_mac_la...u_lane_u_mac     806   37639.771   690386.275   728026.046 
  gen_mac_la...u_lane_u_mac     803   37429.560   722221.574   759651.134 
  gen_mac_la...u_lane_u_mac     803   37384.224   668232.830   705617.054 
  gen_mac_la...u_lane_u_mac     803   37285.674   699561.352   736847.026 
  gen_mac_la...u_lane_u_mac     803   37259.061   716982.257   754241.318 
  gen_mac_la...u_lane_u_mac     803   37151.985   687725.879   724877.864 
  gen_mac_la...u_lane_u_mac     804   37151.734   740569.031   777720.765 
  gen_mac_la...u_lane_u_mac     803   37127.541   699457.825   736585.366 
  gen_mac_la...u_lane_u_mac     803   37106.330   788207.952   825314.282 
  gen_mac_la...u_lane_u_mac     804   37102.304   714066.458   751168.762 
  gen_mac_la...u_lane_u_mac     803   36891.492   670931.655   707823.147 
  u_argmax                      271    8490.423    99986.878   108477.301 

