============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.14-s037_1
  Generated on:           Mar 06 2026  03:35:16 pm
  Module:                 nn_top
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (5044 ps) Setup Check with Pin gen_mac_lanes[24].u_lane_u_mac_acc_reg[63]/CK->D
          Group: clk
     Startpoint: (R) gen_mac_lanes[24].u_lane_u_mac_start_r2_reg/CK
          Clock: (R) clk
       Endpoint: (F) gen_mac_lanes[24].u_lane_u_mac_acc_reg[63]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-      46                  
     Required Time:=    9954                  
      Launch Clock:-       0                  
         Data Path:-    4910                  
             Slack:=    5044                  

#---------------------------------------------------------------------------------------------------------------------------------------
#                         Timing Point                          Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                                                     (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------------------------------------------------
  gen_mac_lanes[24].u_lane_u_mac_start_r2_reg/CK                -       -      R     (arrival)  38989    -     0     -       0    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_start_r2_reg/Q                 -       CK->Q  R     DFFR_X1       11 25.6    62   155     155    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_g4100/ZN                       -       A->ZN  F     INV_X1        56 59.9    65   102     258    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_g4042/ZN                       -       A1->ZN F     AND2_X1        1  3.4    10    55     312    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1585/CO -       A->CO  F     HA_X1          1  3.0     7    31     343    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1584/CO -       CI->CO F     FA_X1          1  3.0    15    69     413    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1583/CO -       CI->CO F     FA_X1          1  3.0    15    72     485    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1582/CO -       CI->CO F     FA_X1          1  3.0    15    72     557    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1581/CO -       CI->CO F     FA_X1          1  3.0    15    72     630    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1580/CO -       CI->CO F     FA_X1          1  3.0    15    72     702    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1579/CO -       CI->CO F     FA_X1          1  3.0    15    72     774    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1578/CO -       CI->CO F     FA_X1          1  3.0    15    72     846    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1577/CO -       CI->CO F     FA_X1          1  3.0    15    72     919    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1576/CO -       CI->CO F     FA_X1          1  3.0    15    72     991    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1575/CO -       CI->CO F     FA_X1          1  3.0    15    72    1063    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1574/CO -       CI->CO F     FA_X1          1  3.0    15    72    1136    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1573/CO -       CI->CO F     FA_X1          1  3.0    15    72    1208    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1572/CO -       CI->CO F     FA_X1          1  3.0    15    72    1280    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1571/CO -       CI->CO F     FA_X1          1  3.0    15    72    1352    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1570/CO -       CI->CO F     FA_X1          1  3.0    15    72    1425    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1569/CO -       CI->CO F     FA_X1          1  3.0    15    72    1497    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1568/CO -       CI->CO F     FA_X1          1  3.0    15    72    1569    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1567/CO -       CI->CO F     FA_X1          1  3.0    15    72    1642    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1566/CO -       CI->CO F     FA_X1          1  3.0    15    72    1714    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1565/CO -       CI->CO F     FA_X1          1  3.0    15    72    1786    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1564/CO -       CI->CO F     FA_X1          1  3.0    15    72    1859    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1563/CO -       CI->CO F     FA_X1          1  3.0    15    72    1931    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1562/CO -       CI->CO F     FA_X1          1  3.0    15    72    2003    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1561/CO -       CI->CO F     FA_X1          1  3.0    15    72    2076    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1560/CO -       CI->CO F     FA_X1          1  3.0    15    72    2148    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1559/CO -       CI->CO F     FA_X1          1  3.0    15    72    2220    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1558/CO -       CI->CO F     FA_X1          1  3.0    15    72    2292    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1557/CO -       CI->CO F     FA_X1          1  3.0    15    72    2365    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1556/CO -       CI->CO F     FA_X1          1  3.0    15    72    2437    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1555/CO -       CI->CO F     FA_X1          1  3.0    15    72    2509    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1554/CO -       CI->CO F     FA_X1          1  3.0    15    72    2582    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1553/CO -       CI->CO F     FA_X1          1  3.0    15    72    2654    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1552/CO -       CI->CO F     FA_X1          1  3.0    15    72    2726    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1551/CO -       CI->CO F     FA_X1          1  3.0    15    72    2798    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1550/CO -       CI->CO F     FA_X1          1  3.0    15    72    2871    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1549/CO -       CI->CO F     FA_X1          1  3.0    15    72    2943    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1548/CO -       CI->CO F     FA_X1          1  3.0    15    72    3015    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1547/CO -       CI->CO F     FA_X1          1  3.0    15    72    3088    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1546/CO -       CI->CO F     FA_X1          1  3.0    15    72    3160    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1545/CO -       CI->CO F     FA_X1          1  3.0    15    72    3232    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1544/CO -       CI->CO F     FA_X1          1  3.0    15    72    3305    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1543/CO -       CI->CO F     FA_X1          1  3.0    15    72    3377    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1542/CO -       CI->CO F     FA_X1          1  3.0    15    72    3449    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1541/CO -       CI->CO F     FA_X1          1  3.0    15    72    3522    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1540/CO -       CI->CO F     FA_X1          1  3.0    15    72    3594    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1539/CO -       CI->CO F     FA_X1          1  3.0    15    72    3666    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1538/CO -       CI->CO F     FA_X1          1  3.0    15    72    3738    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1537/CO -       CI->CO F     FA_X1          1  3.0    15    72    3811    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1536/CO -       CI->CO F     FA_X1          1  3.0    15    72    3883    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1535/CO -       CI->CO F     FA_X1          1  3.0    15    72    3955    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1534/CO -       CI->CO F     FA_X1          1  3.0    15    72    4028    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1533/CO -       CI->CO F     FA_X1          1  3.0    15    72    4100    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1532/CO -       CI->CO F     FA_X1          1  3.0    15    72    4172    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1531/CO -       CI->CO F     FA_X1          1  3.0    15    72    4244    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1530/CO -       CI->CO F     FA_X1          1  3.0    15    72    4317    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1529/CO -       CI->CO F     FA_X1          1  3.0    15    72    4389    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1528/CO -       CI->CO F     FA_X1          1  3.0    15    72    4461    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1527/CO -       CI->CO F     FA_X1          1  3.0    15    72    4534    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1526/CO -       CI->CO F     FA_X1          1  3.0    15    72    4606    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1525/CO -       CI->CO F     FA_X1          1  3.0    15    72    4678    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1524/CO -       CI->CO F     FA_X1          1  3.0    15    72    4751    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1523/CO -       CI->CO F     FA_X1          1  2.4    14    71    4821    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_add_77_42_Y_add_76_61_g1522/ZN -       A->ZN  F     XNOR2_X1       1  1.8    12    40    4861    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_g8378/ZN                       -       A1->ZN R     AOI22_X1       1  1.9    26    33    4894    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_g8328/ZN                       -       A1->ZN F     NAND2_X1       1  1.4    22    15    4910    (-,-) 
  gen_mac_lanes[24].u_lane_u_mac_acc_reg[63]/D                  <<<     -      F     DFFR_X1        1    -     -     0    4910    (-,-) 
#---------------------------------------------------------------------------------------------------------------------------------------

