============================================================
  Generated by:           Genus(TM) Synthesis Solution 18.14-s037_1
  Generated on:           Mar 11 2026  04:59:00 pm
  Module:                 nn_top
  Operating conditions:   typical 
  Interconnect mode:      global
  Area mode:              physical library
============================================================


Path 1: MET (5195 ps) Setup Check with Pin gen_mac_lanes[22].u_lane_u_mac/acc_reg[63]/CK->D
          Group: clk
     Startpoint: (R) gen_mac_lanes[22].u_lane_u_mac/start_r2_reg/CK
          Clock: (R) clk
       Endpoint: (F) gen_mac_lanes[22].u_lane_u_mac/acc_reg[63]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-      46                  
     Required Time:=    9954                  
      Launch Clock:-       0                  
         Data Path:-    4759                  
             Slack:=    5195                  

#---------------------------------------------------------------------------------------------------------------------------------------
#                         Timing Point                          Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                                                     (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------------------------------------------------
  gen_mac_lanes[22].u_lane_u_mac/start_r2_reg/CK                -       -      R     (arrival)  38989    -     0     -       0    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/start_r2_reg/QN                -       CK->QN F     DFFR_X1       29 31.1    41   115     115    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/g4026/ZN                       -       A1->ZN F     AND2_X1        1  3.4     9    47     162    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1585/CO -       A->CO  F     HA_X1          1  3.0     7    30     193    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1584/CO -       CI->CO F     FA_X1          1  3.0    15    69     262    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1583/CO -       CI->CO F     FA_X1          1  3.0    15    72     334    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1582/CO -       CI->CO F     FA_X1          1  3.0    15    72     407    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1581/CO -       CI->CO F     FA_X1          1  3.0    15    72     479    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1580/CO -       CI->CO F     FA_X1          1  3.0    15    72     551    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1579/CO -       CI->CO F     FA_X1          1  3.0    15    72     624    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1578/CO -       CI->CO F     FA_X1          1  3.0    15    72     696    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1577/CO -       CI->CO F     FA_X1          1  3.0    15    72     768    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1576/CO -       CI->CO F     FA_X1          1  3.0    15    72     840    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1575/CO -       CI->CO F     FA_X1          1  3.0    15    72     913    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1574/CO -       CI->CO F     FA_X1          1  3.0    15    72     985    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1573/CO -       CI->CO F     FA_X1          1  3.0    15    72    1057    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1572/CO -       CI->CO F     FA_X1          1  3.0    15    72    1130    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1571/CO -       CI->CO F     FA_X1          1  3.0    15    72    1202    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1570/CO -       CI->CO F     FA_X1          1  3.0    15    72    1274    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1569/CO -       CI->CO F     FA_X1          1  3.0    15    72    1347    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1568/CO -       CI->CO F     FA_X1          1  3.0    15    72    1419    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1567/CO -       CI->CO F     FA_X1          1  3.0    15    72    1491    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1566/CO -       CI->CO F     FA_X1          1  3.0    15    72    1564    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1565/CO -       CI->CO F     FA_X1          1  3.0    15    72    1636    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1564/CO -       CI->CO F     FA_X1          1  3.0    15    72    1708    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1563/CO -       CI->CO F     FA_X1          1  3.0    15    72    1780    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1562/CO -       CI->CO F     FA_X1          1  3.0    15    72    1853    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1561/CO -       CI->CO F     FA_X1          1  3.0    15    72    1925    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1560/CO -       CI->CO F     FA_X1          1  3.0    15    72    1997    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1559/CO -       CI->CO F     FA_X1          1  3.0    15    72    2070    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1558/CO -       CI->CO F     FA_X1          1  3.0    15    72    2142    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1557/CO -       CI->CO F     FA_X1          1  3.0    15    72    2214    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1556/CO -       CI->CO F     FA_X1          1  3.0    15    72    2286    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1555/CO -       CI->CO F     FA_X1          1  3.0    15    72    2359    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1554/CO -       CI->CO F     FA_X1          1  3.0    15    72    2431    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1553/CO -       CI->CO F     FA_X1          1  3.0    15    72    2503    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1552/CO -       CI->CO F     FA_X1          1  3.0    15    72    2576    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1551/CO -       CI->CO F     FA_X1          1  3.0    15    72    2648    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1550/CO -       CI->CO F     FA_X1          1  3.0    15    72    2720    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1549/CO -       CI->CO F     FA_X1          1  3.0    15    72    2793    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1548/CO -       CI->CO F     FA_X1          1  3.0    15    72    2865    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1547/CO -       CI->CO F     FA_X1          1  3.0    15    72    2937    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1546/CO -       CI->CO F     FA_X1          1  3.0    15    72    3010    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1545/CO -       CI->CO F     FA_X1          1  3.0    15    72    3082    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1544/CO -       CI->CO F     FA_X1          1  3.0    15    72    3154    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1543/CO -       CI->CO F     FA_X1          1  3.0    15    72    3226    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1542/CO -       CI->CO F     FA_X1          1  3.0    15    72    3299    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1541/CO -       CI->CO F     FA_X1          1  3.0    15    72    3371    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1540/CO -       CI->CO F     FA_X1          1  3.0    15    72    3443    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1539/CO -       CI->CO F     FA_X1          1  3.0    15    72    3516    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1538/CO -       CI->CO F     FA_X1          1  3.0    15    72    3588    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1537/CO -       CI->CO F     FA_X1          1  3.0    15    72    3660    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1536/CO -       CI->CO F     FA_X1          1  3.0    15    72    3732    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1535/CO -       CI->CO F     FA_X1          1  3.0    15    72    3805    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1534/CO -       CI->CO F     FA_X1          1  3.0    15    72    3877    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1533/CO -       CI->CO F     FA_X1          1  3.0    15    72    3949    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1532/CO -       CI->CO F     FA_X1          1  3.0    15    72    4022    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1531/CO -       CI->CO F     FA_X1          1  3.0    15    72    4094    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1530/CO -       CI->CO F     FA_X1          1  3.0    15    72    4166    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1529/CO -       CI->CO F     FA_X1          1  3.0    15    72    4239    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1528/CO -       CI->CO F     FA_X1          1  3.0    15    72    4311    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1527/CO -       CI->CO F     FA_X1          1  3.0    15    72    4383    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1526/CO -       CI->CO F     FA_X1          1  3.0    15    72    4456    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1525/CO -       CI->CO F     FA_X1          1  3.0    15    72    4528    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1524/CO -       CI->CO F     FA_X1          1  3.0    15    72    4600    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1523/CO -       CI->CO F     FA_X1          1  2.4    14    71    4671    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/add_77_42_Y_add_76_61_g1522/ZN -       A->ZN  F     XNOR2_X1       1  1.8    12    40    4711    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/g8378/ZN                       -       A1->ZN R     AOI22_X1       1  1.9    26    33    4744    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/g8328/ZN                       -       A1->ZN F     NAND2_X1       1  1.4    22    15    4759    (-,-) 
  gen_mac_lanes[22].u_lane_u_mac/acc_reg[63]/D                  <<<     -      F     DFFR_X1        1    -     -     0    4759    (-,-) 
#---------------------------------------------------------------------------------------------------------------------------------------

