###############################################################
#  Generated by:      Cadence Innovus 16.20-p002_1
#  OS:                Linux x86_64(Host ID finagle.wot.ece.northwestern.edu)
#  Generated on:      Sat Mar  7 17:19:25 2026
#  Design:            nn_top
#  Command:           saveDesign nn_top_final.enc
###############################################################
#
# Encounter (Version 16.20-p002_1)
#
# DESIGN:      nn_top
# DATE:        Sat Mar  7 17:19:25 2026
#
#


#
#Clock Section
#
AutoCTSRootPin   clk
Period	    1000ps
MaxDelay         300ps
MinDelay         30ps
MaxSkew          50ps
SinkMaxTran      50ps
BufMaxTran       50ps
MaxFanout        12
Obstruction      NO
DetailReport     YES
RouteClkNet      YES
PostOpt          YES
OptAddBuffer     YES
OptAddBufferLimit  50
ForceMaxCap      YES
NoGating         NO
Buffer CLKBUF_X1 CLKBUF_X2 CLKBUF_X3 
MaxCap
+ CLKBUF_X3 6.000000fF
+ CLKBUF_X2 4.000000fF
+ CLKBUF_X1 2.000000fF
END




