0000040A
00000373
FFFFFC35
000003EF
000002FA
FFFFFFF1
00000488
FFFFFE95
FFFFFB9E
FFFFFA55
FFFFFD79
0000022D
FFFFFB26
FFFFFE7C
000004D4
00000284
FFFFF96C
00000226
FFFFFAD4
00000511
00000127
00000534
FFFFF9CA
FFFFFF40
FFFFFD46
FFFFFC92
FFFFFF73
FFFFFE02
00000041
FFFFFA0C
FFFFF9A7
0000039E
0000047A
FFFFFE55
000001DD
FFFFFE9E
FFFFFBA4
000000B7
000000DB
FFFFFD8A
FFFFFF8D
FFFFF8DA
FFFFFA36
0000013F
FFFFFC96
FFFFFF5B
000001CD
FFFFFB31
FFFFFF59
FFFFFC41
00000711
FFFFFFC0
FFFFFC9B
000001F0
000003BE
FFFFFFC9
FFFFFF62
FFFFFD2A
00000061
FFFFFD44
00000184
FFFFFB1C
FFFFFA35
FFFFFAE6
00000139
FFFFFDBF
000002A8
FFFFFF17
FFFFF7E7
00000163
FFFFFBC6
FFFFFEB4
000001F5
FFFFFD9C
FFFFFF28
000003F3
FFFFFB8F
FFFFFD39
FFFFFD4E
FFFFFED1
FFFFFB3F
FFFFF951
FFFFF782
FFFFFA63
FFFFFC01
FFFFFA9E
FFFFFF54
00000199
00000433
FFFFFAF2
FFFFFEB2
FFFFFE99
FFFFFC29
0000003D
FFFFF7C9
FFFFFBCE
00000494
FFFFFB3C
000003E4
FFFFFE22
FFFFFF91
00000058
FFFFFB05
000001E4
000003EE
FFFFFE8F
0000010D
FFFFFDCA
FFFFFE32
0000026A
0000015C
FFFFFC0C
FFFFFBD8
FFFFFBE9
FFFFFF15
FFFFFDF8
0000000A
0000037E
FFFFFC8A
FFFFFC8A
0000032B
00000041
FFFFFEDF
FFFFFDEB
000003F3
FFFFFE83
FFFFFA50
000001DF
