FFFFFF2E
FFFFFF76
FFFFFFD6
FFFFFF90
0000018B
000000BC
FFFFFA37
FFFFFA14
FFFFFE84
FFFFFD0C
000002E2
000001B8
FFFFFCB6
FFFFFF24
FFFFFBD5
000001C3
FFFFFBC4
0000033F
00000328
FFFFFA08
FFFFFCA6
FFFFFEE4
FFFFFF6C
FFFFFEFD
FFFFF992
FFFFFD58
FFFFFC3B
00000057
00000203
00000293
0000002B
00000083
000001FF
FFFFFAF0
FFFFFBC9
0000014A
FFFFFCDF
FFFFFEEF
FFFFFB30
FFFFFF80
000002CA
0000019F
000003A3
FFFFFA24
000003F4
FFFFFC19
FFFFF945
FFFFFF96
0000020B
00000343
FFFFFDD2
FFFFFD01
FFFFFF13
0000011A
000003E5
FFFFFB81
FFFFFB1D
FFFFFE1C
FFFFFB80
0000037C
000000B4
FFFFFDD1
00000184
00000063
FFFFFDC2
0000020B
0000029F
FFFFFF9B
FFFFFDEF
FFFFFB97
FFFFFA98
FFFFFFD1
FFFFF8BA
00000238
00000158
FFFFFDDB
FFFFFF6B
FFFFFF81
FFFFFF20
FFFFFB1E
0000016D
FFFFFE94
FFFFFA69
0000005D
FFFFFC0A
0000012B
FFFFFC2F
FFFFF911
00000420
FFFFFE09
FFFFFECB
FFFFF9D0
FFFFF8D8
0000013B
FFFFFAD7
FFFFFFC3
FFFFFC25
000004E9
FFFFFFF9
00000169
00000491
000002BE
FFFFFBEA
0000009B
FFFFFE30
0000032C
000003F0
FFFFFB68
00000128
FFFFFEF9
FFFFFAFE
FFFFFF01
0000028D
00000153
0000043E
0000003B
00000055
FFFFFC0A
FFFFFD9E
FFFFFC15
00000148
000001D4
FFFFFD5F
FFFFFA8C
FFFFFB5D
0000042B
FFFFFB0A
FFFFFD52
