FFFFFBF7
00000312
0000036F
0000047A
FFFFEF65
FFFFF739
00000129
FFFFFEA7
FFFFF294
000012F2
FFFFFCED
00000413
FFFFF57C
FFFFF26F
FFFFFC07
FFFFFAFE
00000481
FFFFFFCD
FFFFF8B2
FFFFEEC3
FFFFF6E8
FFFFFED1
FFFFEBDB
FFFFFE8A
00000453
FFFFFC79
FFFFF8B4
0000073C
FFFFFBC9
000001ED
FFFFFD79
FFFFF7D8
00000B74
FFFFF33C
FFFFFA86
FFFFF434
FFFFFF8A
FFFFF98F
FFFFFCFE
FFFFFEDC
FFFFE431
00000206
00000A2D
FFFFFB34
000006AA
0000023E
FFFFFA6F
00000C06
FFFFFCDB
000005FF
0000138C
FFFFFB64
FFFFF806
00000396
0000034B
00000556
FFFFFB8A
FFFFF172
00000769
00000190
FFFFFC92
FFFFFFD0
00000085
00000F31
FFFFFA8E
FFFFEFF2
00000C82
FFFFF1DF
FFFFFD79
000001BE
FFFFFED6
00000454
FFFFF393
000000B3
000002E4
00000855
FFFFF742
000009D4
00000502
00000201
000008B2
FFFFFE91
FFFFFC29
00000E73
FFFFFFC1
FFFFFBBB
000008A9
FFFFF9EA
000003CA
FFFFFE0A
FFFFFF84
FFFFF909
00000245
FFFFFECE
FFFFF9EB
FFFFFE20
FFFFF1CF
000004A9
000004A9
FFFFEB49
0000014F
FFFFFB71
FFFFFDE7
FFFFF880
0000014D
FFFFFCFD
FFFFFC8D
FFFFF91B
FFFFF52D
000009AA
FFFFFE42
000002B4
FFFFFE4E
00000668
FFFFF921
FFFFF4C0
FFFFF1EA
00000094
0000073B
FFFFFBF6
00000083
FFFFFB99
00000FB1
00000758
FFFFFB23
FFFFF064
FFFFFDFD
FFFFEFE6
