0000023E
FFFFFA7B
FFFFF9CF
FFFFFD89
FFFFFAFB
00000086
0000005F
FFFFFB82
FFFFFEB3
000001D2
FFFFFFBE
00000495
000003BF
FFFFF961
FFFFFBC3
00000537
00000221
FFFFFBF7
FFFFFE28
FFFFFCBB
FFFFFBB8
FFFFFCC2
FFFFFE8C
000003A8
000001B8
0000034D
000000A6
FFFFFA5D
00000088
FFFFFF43
000000F2
0000022F
FFFFF957
FFFFFAB6
FFFFF98A
FFFFFDE9
0000002F
FFFFFC59
FFFFFAAF
FFFFFDAA
0000002B
FFFFFC3B
FFFFFD67
FFFFF90E
000000B3
00000071
FFFFF9F7
FFFFF944
000000E8
FFFFFEB5
000003F3
0000012B
FFFFFFD0
FFFFFD42
0000017D
FFFFFC77
FFFFFB5A
FFFFFC12
000001F1
FFFFFD52
00000493
00000500
00000253
FFFFFF12
FFFFFE22
0000041D
FFFFFF04
FFFFFD58
000002E0
00000477
00000109
FFFFFCA7
00000041
00000058
0000039D
FFFFFBEF
000001E7
FFFFF981
FFFFFD74
000002E3
000002FA
000003EF
FFFFFBA2
000001C8
FFFFFA2E
FFFFFCAB
FFFFFC24
000000D0
FFFFF975
FFFFFB5B
FFFFFBEA
FFFFFAB0
FFFFFE44
0000016F
FFFFFB9F
00000355
000002DF
FFFFFE69
FFFFFFCC
0000034D
00000380
FFFFF9C9
FFFFFC15
0000033D
FFFFFD9C
FFFFFE41
FFFFFB74
FFFFFE8B
FFFFFBB4
FFFFFD0A
FFFFFBB7
FFFFFB5E
FFFFFC97
0000035B
FFFFFBDB
FFFFFB23
FFFFFA3F
FFFFFFE5
FFFFFC53
00000033
FFFFFCEB
FFFFFC4A
00000157
00000497
00000008
FFFFFA7D
FFFFFFD5
000001F3
