FFFFFABA
00000612
00000980
00000317
00000769
FFFFFEFB
FFFFF5F7
FFFFF771
FFFFFB4B
FFFFEBAC
FFFFF797
0000003A
FFFFF65D
FFFFF43C
FFFFF7BE
FFFFFBB8
00000481
0000026C
FFFFF1F5
FFFFFCC9
FFFFFA44
FFFFFD48
FFFFF095
FFFFF02B
00000316
FFFFF2B0
FFFFF537
FFFFF886
FFFFFB5A
FFFFFA19
FFFFFF4B
FFFFFB1E
0000036E
FFFFFE87
000001A1
0000043B
00000933
00000561
0000044C
FFFFFAF7
FFFFF969
FFFFF47E
FFFFF821
000005F5
FFFFFB64
000007B1
FFFFF896
00000706
00000339
000009E1
FFFFF7D9
FFFFFA39
00000496
00000427
FFFFFC7A
FFFFFE88
FFFFFC46
FFFFFC37
00000A62
FFFFFB1D
00000A34
FFFFFDEC
FFFFFF9B
000000B6
00000330
FFFFF8A8
FFFFF636
FFFFFBEE
FFFFFAE7
FFFFF902
00000BB6
FFFFFC36
FFFFECDB
FFFFFD94
00000724
FFFFFB3D
FFFFF80C
00000A45
FFFFFFB6
0000074D
00000AAC
FFFFF2EC
FFFFFA62
FFFFFC5B
FFFFF375
FFFFF211
00000083
FFFFEEF3
FFFFFCA0
FFFFFD3A
FFFFFA4C
00000C66
0000004A
00000755
00000452
00000588
000007B6
000003F0
FFFFFA47
0000038A
FFFFFE1D
FFFFF9F5
00000968
000003B9
FFFFFE00
000001B9
FFFFF131
000006F3
FFFFEC62
FFFFF9DE
000002AB
FFFFF788
00000714
000000B9
000002B9
FFFFFF49
0000076A
000005CE
FFFFFC21
FFFFF9AF
00000260
FFFFFDE4
FFFFFEBD
FFFFF986
FFFFFB5C
FFFFF5B5
FFFFFCDE
00001321
