###############################################################
#  Generated by:      Cadence Innovus 16.20-p002_1
#  OS:                Linux x86_64(Host ID finagle.wot.ece.northwestern.edu)
#  Generated on:      Sat Mar  7 13:29:48 2026
#  Design:            nn_top
#  Command:           floorPlan -r 1.0 0.63 2 2 2 2
###############################################################

Version: 8

Head Box: 0.0000 0.0000 746.7400 746.2000
IO Box: 0.0000 0.0000 746.7400 746.2000
Core Box: 0.0000 0.0000 746.7400 746.2000
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: FreePDK45_38x28_10R_NP_162NW_34O 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 0.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_1 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 1.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_2 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 2.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_3 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 4.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_4 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 5.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_5 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 7.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_6 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 8.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_7 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 9.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_8 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 11.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_9 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 12.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_10 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 14.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_11 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 15.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_12 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 16.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_13 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 18.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_14 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 19.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_15 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 21.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_16 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 22.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_17 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 23.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_18 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 25.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_19 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 26.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_20 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 28.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_21 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 29.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_22 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 30.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_23 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 32.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_24 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 33.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_25 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 35.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_26 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 36.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_27 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 37.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_28 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 39.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_29 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 40.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_30 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 42.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_31 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 43.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_32 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 44.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_33 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 46.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_34 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 47.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_35 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 49.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_36 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 50.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_37 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 51.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_38 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 53.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_39 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 54.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_40 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 56.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_41 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 57.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_42 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 58.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_43 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 60.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_44 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 61.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_45 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 63.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_46 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 64.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_47 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 65.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_48 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 67.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_49 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 68.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_50 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 70.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_51 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 71.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_52 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 72.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_53 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 74.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_54 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 75.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_55 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 77.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_56 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 78.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_57 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 79.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_58 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 81.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_59 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 82.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_60 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 84.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_61 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 85.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_62 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 86.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_63 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 88.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_64 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 89.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_65 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 91.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_66 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 92.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_67 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 93.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_68 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 95.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_69 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 96.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_70 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 98.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_71 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 99.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_72 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 100.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_73 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 102.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_74 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 103.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_75 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 105.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_76 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 106.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_77 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 107.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_78 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 109.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_79 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 110.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_80 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 112.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_81 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 113.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_82 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 114.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_83 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 116.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_84 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 117.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_85 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 119.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_86 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 120.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_87 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 121.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_88 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 123.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_89 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 124.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_90 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 126.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_91 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 127.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_92 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 128.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_93 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 130.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_94 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 131.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_95 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 133.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_96 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 134.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_97 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 135.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_98 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 137.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_99 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 138.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_100 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 140.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_101 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 141.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_102 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 142.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_103 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 144.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_104 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 145.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_105 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 147.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_106 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 148.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_107 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 149.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_108 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 151.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_109 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 152.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_110 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 154.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_111 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 155.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_112 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 156.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_113 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 158.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_114 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 159.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_115 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 161.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_116 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 162.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_117 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 163.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_118 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 165.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_119 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 166.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_120 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 168.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_121 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 169.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_122 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 170.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_123 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 172.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_124 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 173.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_125 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 175.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_126 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 176.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_127 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 177.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_128 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 179.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_129 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 180.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_130 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 182.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_131 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 183.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_132 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 184.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_133 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 186.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_134 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 187.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_135 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 189.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_136 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 190.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_137 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 191.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_138 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 193.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_139 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 194.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_140 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 196.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_141 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 197.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_142 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 198.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_143 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 200.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_144 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 201.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_145 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 203.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_146 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 204.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_147 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 205.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_148 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 207.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_149 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 208.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_150 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 210.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_151 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 211.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_152 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 212.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_153 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 214.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_154 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 215.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_155 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 217.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_156 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 218.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_157 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 219.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_158 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 221.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_159 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 222.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_160 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 224.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_161 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 225.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_162 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 226.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_163 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 228.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_164 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 229.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_165 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 231.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_166 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 232.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_167 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 233.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_168 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 235.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_169 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 236.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_170 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 238.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_171 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 239.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_172 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 240.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_173 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 242.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_174 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 243.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_175 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 245.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_176 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 246.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_177 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 247.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_178 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 249.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_179 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 250.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_180 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 252.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_181 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 253.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_182 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 254.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_183 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 256.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_184 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 257.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_185 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 259.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_186 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 260.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_187 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 261.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_188 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 263.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_189 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 264.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_190 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 266.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_191 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 267.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_192 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 268.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_193 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 270.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_194 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 271.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_195 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 273.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_196 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 274.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_197 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 275.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_198 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 277.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_199 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 278.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_200 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 280.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_201 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 281.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_202 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 282.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_203 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 284.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_204 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 285.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_205 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 287.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_206 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 288.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_207 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 289.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_208 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 291.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_209 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 292.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_210 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 294.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_211 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 295.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_212 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 296.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_213 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 298.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_214 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 299.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_215 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 301.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_216 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 302.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_217 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 303.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_218 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 305.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_219 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 306.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_220 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 308.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_221 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 309.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_222 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 310.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_223 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 312.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_224 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 313.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_225 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 315.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_226 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 316.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_227 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 317.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_228 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 319.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_229 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 320.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_230 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 322.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_231 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 323.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_232 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 324.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_233 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 326.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_234 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 327.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_235 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 329.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_236 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 330.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_237 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 331.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_238 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 333.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_239 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 334.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_240 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 336.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_241 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 337.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_242 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 338.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_243 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 340.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_244 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 341.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_245 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 343.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_246 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 344.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_247 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 345.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_248 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 347.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_249 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 348.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_250 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 350.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_251 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 351.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_252 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 352.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_253 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 354.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_254 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 355.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_255 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 357.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_256 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 358.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_257 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 359.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_258 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 361.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_259 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 362.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_260 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 364.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_261 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 365.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_262 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 366.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_263 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 368.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_264 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 369.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_265 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 371.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_266 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 372.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_267 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 373.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_268 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 375.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_269 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 376.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_270 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 378.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_271 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 379.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_272 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 380.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_273 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 382.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_274 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 383.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_275 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 385.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_276 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 386.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_277 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 387.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_278 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 389.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_279 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 390.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_280 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 392.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_281 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 393.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_282 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 394.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_283 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 396.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_284 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 397.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_285 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 399.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_286 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 400.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_287 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 401.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_288 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 403.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_289 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 404.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_290 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 406.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_291 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 407.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_292 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 408.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_293 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 410.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_294 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 411.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_295 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 413.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_296 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 414.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_297 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 415.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_298 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 417.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_299 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 418.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_300 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 420.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_301 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 421.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_302 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 422.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_303 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 424.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_304 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 425.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_305 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 427.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_306 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 428.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_307 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 429.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_308 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 431.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_309 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 432.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_310 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 434.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_311 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 435.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_312 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 436.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_313 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 438.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_314 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 439.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_315 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 441.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_316 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 442.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_317 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 443.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_318 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 445.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_319 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 446.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_320 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 448.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_321 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 449.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_322 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 450.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_323 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 452.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_324 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 453.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_325 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 455.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_326 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 456.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_327 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 457.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_328 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 459.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_329 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 460.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_330 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 462.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_331 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 463.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_332 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 464.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_333 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 466.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_334 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 467.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_335 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 469.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_336 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 470.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_337 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 471.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_338 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 473.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_339 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 474.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_340 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 476.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_341 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 477.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_342 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 478.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_343 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 480.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_344 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 481.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_345 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 483.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_346 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 484.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_347 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 485.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_348 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 487.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_349 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 488.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_350 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 490.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_351 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 491.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_352 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 492.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_353 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 494.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_354 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 495.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_355 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 497.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_356 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 498.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_357 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 499.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_358 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 501.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_359 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 502.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_360 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 504.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_361 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 505.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_362 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 506.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_363 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 508.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_364 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 509.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_365 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 511.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_366 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 512.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_367 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 513.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_368 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 515.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_369 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 516.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_370 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 518.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_371 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 519.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_372 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 520.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_373 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 522.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_374 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 523.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_375 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 525.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_376 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 526.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_377 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 527.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_378 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 529.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_379 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 530.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_380 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 532.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_381 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 533.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_382 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 534.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_383 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 536.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_384 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 537.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_385 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 539.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_386 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 540.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_387 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 541.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_388 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 543.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_389 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 544.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_390 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 546.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_391 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 547.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_392 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 548.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_393 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 550.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_394 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 551.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_395 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 553.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_396 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 554.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_397 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 555.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_398 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 557.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_399 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 558.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_400 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 560.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_401 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 561.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_402 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 562.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_403 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 564.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_404 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 565.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_405 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 567.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_406 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 568.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_407 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 569.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_408 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 571.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_409 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 572.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_410 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 574.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_411 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 575.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_412 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 576.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_413 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 578.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_414 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 579.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_415 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 581.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_416 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 582.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_417 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 583.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_418 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 585.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_419 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 586.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_420 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 588.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_421 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 589.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_422 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 590.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_423 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 592.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_424 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 593.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_425 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 595.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_426 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 596.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_427 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 597.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_428 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 599.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_429 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 600.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_430 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 602.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_431 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 603.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_432 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 604.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_433 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 606.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_434 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 607.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_435 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 609.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_436 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 610.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_437 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 611.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_438 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 613.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_439 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 614.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_440 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 616.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_441 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 617.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_442 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 618.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_443 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 620.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_444 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 621.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_445 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 623.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_446 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 624.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_447 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 625.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_448 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 627.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_449 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 628.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_450 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 630.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_451 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 631.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_452 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 632.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_453 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 634.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_454 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 635.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_455 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 637.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_456 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 638.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_457 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 639.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_458 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 641.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_459 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 642.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_460 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 644.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_461 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 645.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_462 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 646.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_463 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 648.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_464 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 649.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_465 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 651.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_466 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 652.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_467 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 653.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_468 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 655.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_469 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 656.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_470 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 658.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_471 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 659.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_472 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 660.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_473 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 662.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_474 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 663.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_475 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 665.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_476 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 666.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_477 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 667.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_478 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 669.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_479 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 670.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_480 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 672.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_481 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 673.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_482 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 674.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_483 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 676.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_484 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 677.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_485 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 679.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_486 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 680.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_487 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 681.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_488 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 683.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_489 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 684.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_490 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 686.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_491 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 687.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_492 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 688.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_493 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 690.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_494 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 691.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_495 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 693.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_496 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 694.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_497 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 695.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_498 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 697.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_499 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 698.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_500 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 700.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_501 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 701.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_502 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 702.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_503 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 704.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_504 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 705.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_505 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 707.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_506 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 708.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_507 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 709.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_508 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 711.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_509 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 712.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_510 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 714.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_511 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 715.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_512 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 716.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_513 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 718.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_514 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 719.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_515 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 721.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_516 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 722.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_517 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 723.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_518 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 725.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_519 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 726.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_520 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 728.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_521 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 729.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_522 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 730.8000 FS 3930 1 0.1900 0.0000
DefRow: ROW_523 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 732.2000 N 3930 1 0.1900 0.0000
DefRow: ROW_524 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 733.6000 FS 3930 1 0.1900 0.0000
DefRow: ROW_525 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 735.0000 N 3930 1 0.1900 0.0000
DefRow: ROW_526 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 736.4000 FS 3930 1 0.1900 0.0000
DefRow: ROW_527 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 737.8000 N 3930 1 0.1900 0.0000
DefRow: ROW_528 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 739.2000 FS 3930 1 0.1900 0.0000
DefRow: ROW_529 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 740.6000 N 3930 1 0.1900 0.0000
DefRow: ROW_530 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 742.0000 FS 3930 1 0.1900 0.0000
DefRow: ROW_531 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 743.4000 N 3930 1 0.1900 0.0000
DefRow: ROW_532 FreePDK45_38x28_10R_NP_162NW_34O 0.0000 744.8000 FS 3930 1 0.1900 0.0000

############################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule]#
############################################################################################
Track: Y 1.6700 466 1.6000 1 10
Track: X 1.7750 444 1.6800 1 10
Track: X 0.9350 888 0.8400 1 9
Track: Y 1.6700 466 1.6000 1 9
Track: Y 0.9100 888 0.8400 1 8
Track: X 0.9350 888 0.8400 1 8
Track: X 0.3750 2666 0.2800 1 7
Track: Y 0.9100 888 0.8400 1 7
Track: Y 0.3500 2664 0.2800 1 6
Track: X 0.3750 2666 0.2800 1 6
Track: X 0.3750 2666 0.2800 1 5
Track: Y 0.3500 2664 0.2800 1 5
Track: Y 0.0700 5330 0.1400 1 4
Track: X 0.3750 2666 0.2800 1 4
Track: X 0.0950 3930 0.1900 1 3
Track: Y 0.0700 5330 0.1400 1 3
Track: Y 0.0700 5330 0.1400 1 2
Track: X 0.0950 3930 0.1900 1 2
Track: X 0.0950 3930 0.1900 1 1
Track: Y 0.0700 5330 0.1400 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 744.8950 2 1.8450
GCellGrid: X 0.0950 393 1.9000
GCellGrid: X 0.0000 2 0.0950
GCellGrid: Y 744.8700 2 1.3300
GCellGrid: Y 0.0700 533 1.4000
GCellGrid: Y 0.0000 2 0.0700

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################
######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d />               #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="nn_top" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0x3ff orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes Metal7=yes Metal9=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes Metal8=yes Metal10=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes Metal7=yes Metal9=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################
#  <RouteBlockages>                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                      #
#     </Blockage>                                                                                        #
#  </RouteBlockages>                                                                                     #
##########################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: .nn_top2896281.rs.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="clk" >
  </Pin>
  <Pin name="reset" >
  </Pin>
  <Pin name="wr_en" >
  </Pin>
  <Pin name="din[15]" >
  </Pin>
  <Pin name="din[14]" >
  </Pin>
  <Pin name="din[13]" >
  </Pin>
  <Pin name="din[12]" >
  </Pin>
  <Pin name="din[11]" >
  </Pin>
  <Pin name="din[10]" >
  </Pin>
  <Pin name="din[9]" >
  </Pin>
  <Pin name="din[8]" >
  </Pin>
  <Pin name="din[7]" >
  </Pin>
  <Pin name="din[6]" >
  </Pin>
  <Pin name="din[5]" >
  </Pin>
  <Pin name="din[4]" >
  </Pin>
  <Pin name="din[3]" >
  </Pin>
  <Pin name="din[2]" >
  </Pin>
  <Pin name="din[1]" >
  </Pin>
  <Pin name="din[0]" >
  </Pin>
  <Pin name="in_full" >
  </Pin>
  <Pin name="inference_done" >
  </Pin>
  <Pin name="predicted_class[3]" >
  </Pin>
  <Pin name="predicted_class[2]" >
  </Pin>
  <Pin name="predicted_class[1]" >
  </Pin>
  <Pin name="predicted_class[0]" >
  </Pin>
  <Pin name="max_score[15]" >
  </Pin>
  <Pin name="max_score[14]" >
  </Pin>
  <Pin name="max_score[13]" >
  </Pin>
  <Pin name="max_score[12]" >
  </Pin>
  <Pin name="max_score[11]" >
  </Pin>
  <Pin name="max_score[10]" >
  </Pin>
  <Pin name="max_score[9]" >
  </Pin>
  <Pin name="max_score[8]" >
  </Pin>
  <Pin name="max_score[7]" >
  </Pin>
  <Pin name="max_score[6]" >
  </Pin>
  <Pin name="max_score[5]" >
  </Pin>
  <Pin name="max_score[4]" >
  </Pin>
  <Pin name="max_score[3]" >
  </Pin>
  <Pin name="max_score[2]" >
  </Pin>
  <Pin name="max_score[1]" >
  </Pin>
  <Pin name="max_score[0]" >
  </Pin>
  <Pin name="VDD" type="power" >
  </Pin>
  <Pin name="VSS" type="ground" >
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="nn_top">
  </Design>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
