
Cadence Innovus(TM) Implementation System.
Copyright 2016 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v16.20-p002_1, built Tue Nov 8 11:31:23 PST 2016
Options:	
Date:		Sat Mar  7 15:10:04 2026
Host:		finagle.wot.ece.northwestern.edu (x86_64 w/Linux 4.18.0-553.89.1.el8_10.x86_64) (12cores*48cpus*Intel(R) Xeon(R) Gold 5317 CPU @ 3.00GHz 18432KB)
OS:		Red Hat Enterprise Linux release 8.10 (Ootpa)

License:
		invs	Innovus Implementation System	16.2	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
<CMD> restoreDesign nn_top_final.enc.dat nn_top
Set Default Input Pin Transition as 0.1 ps.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
#- Begin Load MMMC data ... (date=03/07 15:10:40, mem=492.7M)
#- End Load MMMC data ... (date=03/07 15:10:40, total cpu=0:00:00.0, real=0:00:00.0, peak res=52.6M, current mem=492.7M)
rc
**WARN: (GLOBAL-100):	Global 'timing_disable_backward_compatible_mmmc_mode' has become obsolete. It will be removed in the next release.

Loading LEF file /home/gel8580/NN_IC_final_project/neural_net_4layer/hardware/backend/innovus/nn_top_final.enc.dat/libs/lef/NangateOpenCellLibrary.lef ...
Set DBUPerIGU to M2 pitch 380.

viaInitial starts at Sat Mar  7 15:10:40 2026
viaInitial ends at Sat Mar  7 15:10:40 2026
Loading view definition file from nn_top_final.enc.dat/viewDefinition.tcl
Reading lib timing library '/vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib' ...
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X1' is not defined in the library. (File /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X2' is not defined in the library. (File /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND2_X4' is not defined in the library. (File /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X1' is not defined in the library. (File /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X2' is not defined in the library. (File /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND3_X4' is not defined in the library. (File /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X1' is not defined in the library. (File /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X2' is not defined in the library. (File /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AND4_X4' is not defined in the library. (File /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X1' is not defined in the library. (File /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X2' is not defined in the library. (File /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI21_X4' is not defined in the library. (File /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X1' is not defined in the library. (File /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X2' is not defined in the library. (File /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI22_X4' is not defined in the library. (File /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X1' is not defined in the library. (File /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X2' is not defined in the library. (File /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI211_X4' is not defined in the library. (File /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X1' is not defined in the library. (File /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib)
**WARN: (TECHLIB-436):	Attribute 'max_fanout' on 'output/inout' pin 'ZN' of cell 'AOI221_X2' is not defined in the library. (File /vol/ece303/genus_tutorial/NangateOpenCellLibrary_typical.lib)
Message <TECHLIB-436> has exceeded the message display limit of '20'. Use 'set_message -no_limit -id list_of_msgIDs' to reset the message limit.
Read 134 cells in library 'NangateOpenCellLibrary' 
*** End library_loading (cpu=0.00min, mem=0.0M, fe_cpu=0.11min, fe_real=0.62min, fe_mem=516.9M) ***
#- Begin Load netlist data ... (date=03/07 15:10:41, mem=516.9M)
*** Begin netlist parsing (mem=516.9M) ***
Created 134 new cells from 1 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilogBinary netlist '/home/gel8580/NN_IC_final_project/neural_net_4layer/hardware/backend/innovus/nn_top_final.enc.dat/nn_top.v.bin'
Reading binary database version 1

*** Memory Usage v#1 (Current mem = 1103.910M, initial mem = 183.422M) ***
*** End netlist parsing (cpu=0:00:00.3, real=0:00:00.0, mem=1103.9M) ***
#- End Load netlist data ... (date=03/07 15:10:41, total cpu=0:00:00.3, real=0:00:00.0, peak res=158.8M, current mem=1103.9M)
Set top cell to nn_top.
Hooked 134 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell nn_top ...
*** Netlist is unique.
** info: there are 162 modules.
** info: there are 167166 stdCell insts.

*** Memory Usage v#1 (Current mem = 1127.910M, initial mem = 183.422M) ***
*info: set bottom ioPad orient R0
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Loading preference file nn_top_final.enc.dat/gui.pref.tcl ...
Applying the recommended capacitance filtering threshold values for 45nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.1.
	These values will be used by all post-route extraction engines, including tQuantus, IQRC and Quantus QRC extraction.
	Capacitance filtering mode(-capFilterMode option of the setExtractRCMode) is 'relAndCoup' for all engines.
	The accuracy mode for postRoute effortLevel low extraction will be set to 'high'.
	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode will be 'medium' if Quantus QRC technology file is specified else 'low'.
Updating process node dependent CCOpt properties for the 45nm process node.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M1 and M2 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M2 and M3 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M3 and M4 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M4 and M5 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M5 and M6 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M6 and M7 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M7 and M8 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M8 and M9 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M9 and M10 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.38 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M7 is not defined in the cap table. Therefore, the LEF value 0.075 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M8 is not defined in the cap table. Therefore, the LEF value 0.075 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M9 is not defined in the cap table. Therefore, the LEF value 0.03 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M10 is not defined in the cap table. Therefore, the LEF value 0.03 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
Summary of Active RC-Corners : 
 
 Analysis View: an
    RC-Corner Name        : rc
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
*Info: initialize multi-corner CTS.
Reading timing constraints file '/home/gel8580/NN_IC_final_project/neural_net_4layer/hardware/backend/innovus/nn_top_final.enc.dat/mmmc/modes/sdc/sdc.sdc' ...
Current (total cpu=0:00:08.2, real=0:00:38.0, peak res=417.9M, current mem=859.9M)
nn_top
INFO (CTE): Constraints read successfully.
Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=436.6M, current mem=880.1M)
Current (total cpu=0:00:08.3, real=0:00:38.0, peak res=436.6M, current mem=880.1M)
Total number of combinational cells: 99
Total number of sequential cells: 29
Total number of tristate cells: 6
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
Total number of usable buffers: 9
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
Total number of usable inverters: 6
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.
#- Begin Load floorplan data ... (date=03/07 15:10:42, mem=888.1M)
Reading floorplan file - nn_top_final.enc.dat/nn_top.fp.gz (mem = 888.1M).
*info: reset 212332 existing net BottomPreferredLayer and AvoidDetour
Deleting old partition specification.
Set FPlanBox to (0 0 1582320 1582000)
Generated pitch 1.68 in metal10 is different from 1.6 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.8 defined in technology file in preferred direction.
Generated pitch 0.84 in metal7 is different from 0.8 defined in technology file in preferred direction.
 ... processed partition successfully.
Reading binary special route file nn_top_final.enc.dat/nn_top.fp.spr.gz (Created by Innovus v16.20-p002_1 on Sat Mar  7 15:05:09 2026, version: 1)
There are 3600 nets with weight being set
There are 4857 nets with bottomPreferredRoutingLayer being set
There are 3600 nets with avoidDetour being set
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
*** End loading floorplan (cpu = 0:00:00.4, mem = 1171.1M) ***
#- End Load floorplan data ... (date=03/07 15:10:42, total cpu=0:00:00.5, real=0:00:00.0, peak res=478.9M, current mem=1171.1M)
#- Begin Load SymbolTable ... (date=03/07 15:10:42, mem=1171.1M)
#- End Load SymbolTable ... (date=03/07 15:10:42, total cpu=0:00:00.3, real=0:00:00.0, peak res=493.1M, current mem=1171.1M)
#- Begin Load placement data ... (date=03/07 15:10:42, mem=1171.1M)
*** Checked 4 GNC rules.
*** applyConnectGlobalNets disabled.
Reading placement file - nn_top_final.enc.dat/nn_top.place.gz.
** Reading stdCellPlacement_binary (Created by Innovus v16.20-p002_1 on Sat Mar  7 15:05:11 2026, version# 1) ...
*** Completed restorePlace (cpu=0:00:00.2 real=0:00:00.0 mem=1428.1M) ***
Total net length = 3.982e+06 (1.948e+06 2.034e+06) (ext = 3.980e+03)
#- End Load placement data ... (date=03/07 15:10:42, total cpu=0:00:00.2, real=0:00:00.0, peak res=513.2M, current mem=1428.1M)
*** Checked 4 GNC rules.
*** Applying global-net connections...
*** Applied 4 GNC rules (cpu = 0:00:00.0)
#- Begin Load routing data ... (date=03/07 15:10:43, mem=1428.1M)
Reading routing file - nn_top_final.enc.dat/nn_top.route.gz.
Reading Innovus routing data (Created by Innovus v16.20-p002_1 on Sat Mar  7 15:05:11 2026 Format: 16.2) ...
Suppress "**WARN ..." messages.
Un-suppress "**WARN ..." messages.
*** Total 211445 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:01.9 real=0:00:01.0 mem=1428.1M) ***
#- End Load routing data ... (date=03/07 15:10:44, total cpu=0:00:02.0, real=0:00:01.0, peak res=899.1M, current mem=1428.1M)
Loading Drc markers ...
... 198206 markers are loaded ...
... 77026 geometry drc markers are loaded ...
... 0 antenna drc markers are loaded ...
Reading property file nn_top_final.enc.dat/nn_top.prop
Extracting macro/IO cell pins and blockage ...... 
Pin and blockage extraction finished
*** Completed restoreProperty (cpu=0:00:00.5 real=0:00:01.0 mem=1428.1M) ***
Set Default Input Pin Transition as 0.1 ps.
**WARN: (GLOBAL-100):	Global 'timing_enable_default_delay_arc' has become obsolete. It will be removed in the next release.
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
**WARN: (IMPCK-8086):	The command specifyClockTree is obsolete and will be removed in a future release. This command still works in this release, but to avoid this warning and to ensure compatibility with future releases, transition to a CCOpt-based flow.
Checking spec file integrity...

Reading clock tree spec file 'nn_top_final.enc.dat/nn_top.ctstch' ...

RouteType               : FE_CTS_DEFAULT
PreferredExtraSpace     : 1
Shield                  : NONE
PreferLayer             : M3 M4 
RC Information for View an :
Est. Cap                : 0.138272(V=0.142029 H=0.134516) (ff/um) [6.91361e-05]
Est. Res                : 2.53571(V=1.5 H=3.57143)(ohm/um) [0.00126786]
Est. Via Res            : 0.21(ohm) [0.5]
Est. Via Cap            : 0(ff)
M1(H) w=0.07(um) s=0.065(um) p=0.14(um) es=0.21(um) cap=0.132(ff/um) res=5.43(ohm/um) viaRes=0(ohm) viaCap=0(ff)
M2(V) w=0.07(um) s=0.07(um) p=0.19(um) es=0.31(um) cap=0.115(ff/um) res=3.57(ohm/um) viaRes=0.25(ohm) viaCap=0(ff)
M3(H) w=0.07(um) s=0.07(um) p=0.14(um) es=0.21(um) cap=0.135(ff/um) res=3.57(ohm/um) viaRes=0.25(ohm) viaCap=0(ff)
M4(V) w=0.14(um) s=0.14(um) p=0.28(um) es=0.42(um) cap=0.142(ff/um) res=1.5(ohm/um) viaRes=0.21(ohm) viaCap=0(ff)
M5(H) w=0.14(um) s=0.14(um) p=0.28(um) es=0.42(um) cap=0.142(ff/um) res=1.5(ohm/um) viaRes=0.21(ohm) viaCap=0(ff)
M6(V) w=0.14(um) s=0.14(um) p=0.28(um) es=0.42(um) cap=0.142(ff/um) res=1.5(ohm/um) viaRes=0.21(ohm) viaCap=0(ff)
M7(H) w=0.4(um) s=0.4(um) p=0.8(um) es=1.2(um) cap=0.176(ff/um) res=0.188(ohm/um) viaRes=0.075(ohm) viaCap=0(ff)
M8(V) w=0.4(um) s=0.4(um) p=0.8(um) es=1.2(um) cap=0.176(ff/um) res=0.188(ohm/um) viaRes=0.075(ohm) viaCap=0(ff)
M9(H) w=0.8(um) s=0.8(um) p=1.6(um) es=2.4(um) cap=0.247(ff/um) res=0.0375(ohm/um) viaRes=0.03(ohm) viaCap=0(ff)
M10(V) w=0.8(um) s=0.8(um) p=1.6(um) es=2.4(um) cap=0.187(ff/um) res=0.0375(ohm/um) viaRes=0.03(ohm) viaCap=0(ff)

RouteType               : FE_CTS_DEFAULT_LEAF
PreferredExtraSpace     : 1
Shield                  : NONE
PreferLayer             : M3 M4 
RC Information for View an :
Est. Cap                : 0.138272(V=0.142029 H=0.134516) (ff/um) [6.91361e-05]
Est. Res                : 2.53571(V=1.5 H=3.57143)(ohm/um) [0.00126786]
Est. Via Res            : 0.21(ohm) [0.5]
Est. Via Cap            : 0(ff)
M1(H) w=0.07(um) s=0.065(um) p=0.14(um) es=0.21(um) cap=0.132(ff/um) res=5.43(ohm/um) viaRes=0(ohm) viaCap=0(ff)
M2(V) w=0.07(um) s=0.07(um) p=0.19(um) es=0.31(um) cap=0.115(ff/um) res=3.57(ohm/um) viaRes=0.25(ohm) viaCap=0(ff)
M3(H) w=0.07(um) s=0.07(um) p=0.14(um) es=0.21(um) cap=0.135(ff/um) res=3.57(ohm/um) viaRes=0.25(ohm) viaCap=0(ff)
M4(V) w=0.14(um) s=0.14(um) p=0.28(um) es=0.42(um) cap=0.142(ff/um) res=1.5(ohm/um) viaRes=0.21(ohm) viaCap=0(ff)
M5(H) w=0.14(um) s=0.14(um) p=0.28(um) es=0.42(um) cap=0.142(ff/um) res=1.5(ohm/um) viaRes=0.21(ohm) viaCap=0(ff)
M6(V) w=0.14(um) s=0.14(um) p=0.28(um) es=0.42(um) cap=0.142(ff/um) res=1.5(ohm/um) viaRes=0.21(ohm) viaCap=0(ff)
M7(H) w=0.4(um) s=0.4(um) p=0.8(um) es=1.2(um) cap=0.176(ff/um) res=0.188(ohm/um) viaRes=0.075(ohm) viaCap=0(ff)
M8(V) w=0.4(um) s=0.4(um) p=0.8(um) es=1.2(um) cap=0.176(ff/um) res=0.188(ohm/um) viaRes=0.075(ohm) viaCap=0(ff)
M9(H) w=0.8(um) s=0.8(um) p=1.6(um) es=2.4(um) cap=0.247(ff/um) res=0.0375(ohm/um) viaRes=0.03(ohm) viaCap=0(ff)
M10(V) w=0.8(um) s=0.8(um) p=1.6(um) es=2.4(um) cap=0.187(ff/um) res=0.0375(ohm/um) viaRes=0.03(ohm) viaCap=0(ff)

Switching off Advanced RC Correlation modes in AAE mode.
Active Analysis Views for CTS are,
#1 an
Default Analysis Views is an


****** AutoClockRootPin ******
AutoClockRootPin 1: clk
# NoGating         NO
# SetDPinAsSync    NO
# SetIoPinAsSync   NO
# SetAsyncSRPinAsSync   NO
# SetTriStEnPinAsSync   NO
# SetBBoxPinAsSync   NO
# RouteClkNet      YES
# PostOpt          YES
# RouteType        FE_CTS_DEFAULT
# LeafRouteType    FE_CTS_DEFAULT_LEAF

***** !! NOTE !! *****

CTS treats D-pins and I/O pins as non-synchronous pins by default.
If you want to change the behavior, you need to use the SetDPinAsSync
or SetIoPinAsSync statement in the clock tree specification file,
or use the setCTSMode -traceDPinAsLeaf {true|false} command,
or use the setCTSMode -traceIoPinAsLeaf {true|false} command
before specifyClockTree command.

*** End specifyClockTree (cpu=0:00:00.0, real=0:00:00.0, mem=1428.1M) ***
#- Begin Load power constraints ... (date=03/07 15:10:46, mem=1428.1M)
'set_default_switching_activity' finished successfully.
#- End Load power constraints ... (date=03/07 15:10:46, total cpu=0:00:00.0, real=0:00:00.0, peak res=966.8M, current mem=1428.1M)
#- Begin load AAE data ... (date=03/07 15:10:46, mem=1428.1M)
#- End load AAE data ... (date=03/07 15:10:46, total cpu=0:00:00.0, real=0:00:00.0, peak res=966.8M, current mem=1428.1M)
Restoring CCOpt config...
  Extracting original clock gating for clk...
    clock_tree clk contains 38989 sinks and 0 clock gates.
    Extraction for clk complete.
  Extracting original clock gating for clk done.
Restoring CCOpt config done.
Total number of combinational cells: 99
Total number of sequential cells: 29
Total number of tristate cells: 6
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUF_X1 BUF_X2 BUF_X4 BUF_X8 BUF_X16 BUF_X32 CLKBUF_X1 CLKBUF_X2 CLKBUF_X3
Total number of usable buffers: 9
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INV_X1 INV_X2 INV_X4 INV_X8 INV_X16 INV_X32
Total number of usable inverters: 6
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells:
Total number of identified usable delay cells: 0
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
No delay cells were detected in the set of buffers. Buffers will be used to fix hold violations.

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPEXT-2766         10  The sheet resistance for layer %s is not...
WARNING   IMPEXT-2773         10  The via resistance between layers %s and...
WARNING   IMPCK-8086           1  The command %s is obsolete and will be r...
*** Message Summary: 21 warning(s), 0 error(s)

<CMD> selectWire 139.3150 448.4200 147.2950 448.5600 5 FE_OFN4484_n_384287
<CMD> deselectAll
<CMD> selectWire 140.0900 2.0000 141.0900 789.0000 4 VDD
<CMD> fit
<CMD> report_power

Power Net Detected:
    Voltage	    Name
    0.00V	    VSS
    1.10V	    VDD
#################################################################################
# Design Stage: PostRoute
# Design Name: nn_top
# Design Mode: 45nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB
# Signoff Settings: SI Off 
#################################################################################
Extraction called for design 'nn_top' of instances=167166 and nets=212332 using extraction engine 'preRoute' .
PreRoute RC Extraction called for design nn_top.
RC Extraction called in multi-corner(1) mode.
**WARN: (IMPEXT-6197):	The Cap table file is not specified. This will result in lower parasitic accuracy when using preRoute extraction or postRoute extraction with effort level 'low'. It is recommended to generate the Cap table file using the 'generateCapTbl' command and specify it before extraction using 'create_rc_corner/update_rc_corner -cap_table'.
Type 'man IMPEXT-6197' for more detail.
RCMode: PreRoute
      RC Corner Indexes            0   
Capacitance Scaling Factor   : 1.00000 
Resistance Scaling Factor    : 1.00000 
Clock Cap. Scaling Factor    : 1.00000 
Clock Res. Scaling Factor    : 1.00000 
Shrink Factor                : 1.00000
PreRoute extraction is honoring NDR/Shielding/ExtraSpace for clock nets.
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
PreRoute RC Extraction DONE (CPU Time: 0:00:01.3  Real Time: 0:00:01.0  MEM: 1794.605M)
Calculate delays in Single mode...
AAE DB initialization (MEM=1967.05 CPU=0:00:00.0 REAL=0:00:00.0) 
siFlow : Timing analysis mode is single, using late cdB files
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via5_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via3_2' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via4_0' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via2_5' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'via1_7' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
Total number of fetched objects 211443
End delay calculation. (MEM=2390.65 CPU=0:00:22.4 REAL=0:00:22.0)

Begin Power Analysis

    0.00V	    VSS
    1.10V	    VDD

Begin Processing Timing Library for Power Calculation

Begin Processing Timing Library for Power Calculation



Begin Processing Power Net/Grid for Power Calculation

Ended Processing Power Net/Grid for Power Calculation: (cpu=0:00:00, real=0:00:00, mem(process/total)=1915.16MB/1915.16MB)

Begin Processing Timing Window Data for Power Calculation

clk(100MHz) Ended Processing Timing Window Data for Power Calculation: (cpu=0:00:01, real=0:00:01, mem(process/total)=1972.85MB/1972.85MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=1972.85MB/1972.85MB)

Begin Processing Signal Activity


Starting Levelizing
2026-Mar-07 15:32:35 (2026-Mar-07 21:32:35 GMT)
2026-Mar-07 15:32:35 (2026-Mar-07 21:32:35 GMT): 10%
2026-Mar-07 15:32:35 (2026-Mar-07 21:32:35 GMT): 20%
2026-Mar-07 15:32:35 (2026-Mar-07 21:32:35 GMT): 30%
2026-Mar-07 15:32:35 (2026-Mar-07 21:32:35 GMT): 40%
2026-Mar-07 15:32:35 (2026-Mar-07 21:32:35 GMT): 50%
2026-Mar-07 15:32:36 (2026-Mar-07 21:32:36 GMT): 60%
2026-Mar-07 15:32:36 (2026-Mar-07 21:32:36 GMT): 70%
2026-Mar-07 15:32:36 (2026-Mar-07 21:32:36 GMT): 80%
2026-Mar-07 15:32:36 (2026-Mar-07 21:32:36 GMT): 90%

Finished Levelizing
2026-Mar-07 15:32:36 (2026-Mar-07 21:32:36 GMT)

Starting Activity Propagation
2026-Mar-07 15:32:36 (2026-Mar-07 21:32:36 GMT)
** INFO:  (VOLTUS_POWR-1356): No default input activity has been set. Defaulting to 0.2.
Use 'set_default_switching_activity -input_activity' command to change the default activity value.

2026-Mar-07 15:32:38 (2026-Mar-07 21:32:38 GMT): 10%
2026-Mar-07 15:32:38 (2026-Mar-07 21:32:38 GMT): 20%

Finished Activity Propagation
2026-Mar-07 15:32:40 (2026-Mar-07 21:32:40 GMT)
Ended Processing Signal Activity: (cpu=0:00:04, real=0:00:05, mem(process/total)=2002.48MB/2002.48MB)

Begin Power Computation

      ----------------------------------------------------------
      # of cell(s) missing both power/leakage table: 0
      # of cell(s) missing power table: 0
      # of cell(s) missing leakage table: 0
      # of MSMV cell(s) missing power_level: 0
      ----------------------------------------------------------



Starting Calculating power
2026-Mar-07 15:32:40 (2026-Mar-07 21:32:40 GMT)
 ... Calculating switching power
2026-Mar-07 15:32:41 (2026-Mar-07 21:32:41 GMT): 10%
2026-Mar-07 15:32:41 (2026-Mar-07 21:32:41 GMT): 20%
2026-Mar-07 15:32:41 (2026-Mar-07 21:32:41 GMT): 30%
2026-Mar-07 15:32:42 (2026-Mar-07 21:32:42 GMT): 40%
2026-Mar-07 15:32:42 (2026-Mar-07 21:32:42 GMT): 50%
 ... Calculating internal and leakage power
2026-Mar-07 15:32:44 (2026-Mar-07 21:32:44 GMT): 60%
2026-Mar-07 15:32:50 (2026-Mar-07 21:32:50 GMT): 70%
2026-Mar-07 15:32:56 (2026-Mar-07 21:32:56 GMT): 80%
2026-Mar-07 15:33:01 (2026-Mar-07 21:33:01 GMT): 90%

Finished Calculating power
2026-Mar-07 15:33:06 (2026-Mar-07 21:33:06 GMT)
Ended Power Computation: (cpu=0:00:25, real=0:00:25, mem(process/total)=2003.17MB/2003.17MB)

Begin Processing User Attributes

Ended Processing User Attributes: (cpu=0:00:00, real=0:00:00, mem(process/total)=2003.17MB/2003.17MB)

Ended Power Analysis: (cpu=0:00:32, real=0:00:32, mem(process/total)=2003.17MB/2003.17MB)

Begin Static Power Report Generation
*----------------------------------------------------------------------------------------
*	Innovus 16.20-p002_1 (64bit) 11/08/2016 11:31 (Linux 2.6.18-194.el5)
*	
*
* 	Date & Time:	2026-Mar-07 15:33:06 (2026-Mar-07 21:33:06 GMT)
*
*----------------------------------------------------------------------------------------
*
*	Design: nn_top
*
*	Liberty Libraries used:
*	        an: /home/gel8580/NN_IC_final_project/neural_net_4layer/hardware/backend/innovus/nn_top_final.enc.dat/libs/mmmc/NangateOpenCellLibrary_typical.lib
*
*	Power Domain used:
*		Rail:        VDD 	Voltage:        1.1
*
*	Power Units = 1mW
*
*	Time Units = 1e-09 secs
*
*       report_power
*
-----------------------------------------------------------------------------------------


Total Power
-----------------------------------------------------------------------------------------
Total Internal Power:       32.71578418 	   45.7786%
Total Switching Power:      30.74841969 	   43.0257%
Total Leakage Power:         8.00102219 	   11.1957%
Total Power:                71.46522557
-----------------------------------------------------------------------------------------


Group                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
Sequential                         22.14       2.356        3.62       28.11       39.34
Macro                                  0           0           0           0           0
IO                                     0           0           0           0           0
Combinational                      8.889       20.67       4.335       33.89       47.42
Clock (Combinational)              1.689       7.727      0.0461       9.463       13.24
Clock (Sequential)                     0           0           0           0           0
-----------------------------------------------------------------------------------------
Total                              32.72       30.75       8.001       71.47         100
-----------------------------------------------------------------------------------------


Rail                  Voltage   Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
VDD                       1.1      32.72       30.75       8.001       71.47         100


Clock                           Internal   Switching     Leakage       Total  Percentage 
                                Power      Power         Power         Power  (%)        
-----------------------------------------------------------------------------------------
clk                                1.689       7.727      0.0461       9.463       13.24
-----------------------------------------------------------------------------------------
Total                              1.689       7.727      0.0461       9.463       13.24
-----------------------------------------------------------------------------------------
 
 
-----------------------------------------------------------------------------------------
*	Power Distribution Summary: 
* 		Highest Average Power:       FE_OFC5449_n_439457 (CLKBUF_X2): 	   0.02298
* 		Highest Leakage Power:       FE_OFC2264_n_383249 (BUF_X32): 	 0.0007568
* 		Total Cap: 	2.09188e-09 F
* 		Total instances in design: 167166
* 		Total instances in design with no power:     0
*                Total instances in design with no activty:     0

* 		Total Fillers and Decap:     0
-----------------------------------------------------------------------------------------
 
Ended Static Power Report Generation: (cpu=0:00:01, real=0:00:01,
mem(process/total)=2006.31MB/2006.31MB)

<CMD> deselectAll
<CMD> getCTSMode -engine -quiet
<CMD> setLayerPreference violation -isVisible 1
<CMD> violationBrowser -all -no_display_false
<CMD> zoomBox 493.575 668.84 494.715 669.98
<CMD> zoomBox 493.575 668.84 494.715 669.98
<CMD> zoomBox 493.575 668.84 494.715 669.98
<CMD> ::Rda_Browser::VB::violationBrowserSetObjs
