#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Sat Mar  7 15:10:09 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v16.20-p002_1 (64bit) 11/08/2016 11:31 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 16.20-p002_1 NR161103-1425/16_20-UB (database version 2.30, 354.6.1) {superthreading v1.34}
#@(#)CDS: AAE 16.20-p004 (64bit) 11/08/2016 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 16.20-p008_1 () Oct 29 2016 08:26:57 ( )
#@(#)CDS: SYNTECH 16.20-p001_1 () Oct 27 2016 11:33:00 ( )
#@(#)CDS: CPE v16.20-p011
#@(#)CDS: IQRC/TQRC 15.2.5-s803 (64bit) Tue Sep 13 18:23:58 PDT 2016 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getDrawView
loadWorkspace -name Physical
win
restoreDesign nn_top_final.enc.dat nn_top
selectWire 139.3150 448.4200 147.2950 448.5600 5 FE_OFN4484_n_384287
deselectAll
selectWire 140.0900 2.0000 141.0900 789.0000 4 VDD
fit
report_power
deselectAll
getCTSMode -engine -quiet
setLayerPreference violation -isVisible 1
violationBrowser -all -no_display_false
zoomBox 493.575 668.84 494.715 669.98
zoomBox 493.575 668.84 494.715 669.98
zoomBox 493.575 668.84 494.715 669.98
::Rda_Browser::VB::violationBrowserSetObjs
