00000323
00000064
FFFFF8A5
FFFFFD03
FFFFFDAC
00000061
000003BD
FFFFFA89
FFFFF878
FFFFFE3F
FFFFF9F8
FFFFFBD9
FFFFF7FB
00000212
000000DD
00000040
FFFFFA42
FFFFFD0D
FFFFFB30
00000693
FFFFF8E8
FFFFFED5
00000429
FFFFFCC1
000003F9
FFFFFA89
FFFFFF90
FFFFFCB7
00000690
00000544
00000091
FFFFFC97
FFFFFC3D
00000037
00000208
000005E2
FFFFFCE5
000006FC
FFFFF85C
00000235
000006C4
00000275
000002A0
FFFFFC4C
FFFFFD75
FFFFF8DD
FFFFF911
000000EC
FFFFFAAA
FFFFF8D7
FFFFFE70
000001D5
FFFFFEA9
FFFFFC37
0000013D
FFFFFD93
FFFFF9A3
FFFFF79F
FFFFFDED
FFFFFB7C
FFFFFBD6
FFFFFDB3
000003F3
FFFFFE45
