FFFFFFBA
0000017F
FFFFF8B4
000001FF
FFFFFF77
FFFFFA22
FFFFF8DA
0000036B
FFFFF8CA
FFFFFD25
FFFFFAB5
FFFFFC01
FFFFFC74
FFFFFA4E
FFFFFE9F
FFFFFAC5
000001D2
FFFFFBD6
FFFFF99C
FFFFF9E5
FFFFFB56
FFFFFE08
FFFFFBF2
FFFFFEB3
FFFFFF00
FFFFFB0E
FFFFFE05
00000145
FFFFFAA1
0000029F
00000084
00000398
FFFFF7E7
FFFFFC7B
FFFFFEB9
FFFFFCC5
000001B2
FFFFFC8A
FFFFFB79
FFFFFC3D
FFFFFF3D
FFFFFE95
FFFFFAEA
FFFFFA2D
00000062
FFFFFCCE
0000033B
FFFFFD19
00000430
0000022E
FFFFFA36
00000121
0000005D
FFFFFF93
000001F8
00000277
0000000C
0000057F
0000033C
0000017A
FFFFFC74
00000465
FFFFFA5F
00000050
FFFFFDC5
00000027
FFFFFB64
0000028A
00000335
FFFFFB06
FFFFFCBE
FFFFF94D
FFFFFC35
000001AD
FFFFFD99
00000016
FFFFFB14
00000034
FFFFFFC1
FFFFFEA4
000002F5
FFFFF847
FFFFFC52
FFFFFEC5
00000272
FFFFFCE7
00000121
000000E0
000000ED
FFFFFEB3
FFFFFB4C
0000028B
0000022A
FFFFF943
00000058
FFFFFE64
FFFFFA54
FFFFFF2E
000001C8
FFFFFD74
FFFFFF26
FFFFF9FE
0000043A
FFFFFB13
FFFFFAA3
FFFFFD0D
FFFFF840
0000022C
FFFFFFE9
FFFFFC3C
00000428
FFFFF916
0000058F
FFFFFA02
FFFFFF45
FFFFFFD2
FFFFFE54
00000000
FFFFFEF4
000003B5
00000504
FFFFF7BA
FFFFF8AD
FFFFF97C
FFFFFCD7
FFFFFE4D
0000035B
FFFFF951
